$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0770000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0770000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9693285066480276e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9693285066480276e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5321843357740111e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5321843357740111e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.3730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5559486794985322e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5559486794985322e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.0860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1597909851008047e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.0860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1597909851008047e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.5810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1996427067175163e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.5810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1996427067175163e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.1790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1886337056404534e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.1790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1886337056404534e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.9310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7460338447755467e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.9310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7460338447755467e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.8290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2120945126130656e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.8290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2120945126130656e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4659778764947842e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.8410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4659778764947842e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2044403750593892e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2044403750593892e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.0652000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8401279301644380e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0652000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8401279301644380e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.1275000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7490153650232187e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1275000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7490153650232187e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.3350000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0916167817511758e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3350000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0916167817511758e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.4622000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8879155652044583e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4622000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8879155652044583e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
