$begin date_time_stamp
	timesinceepock:1742345422
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 2200G with Radeon Vega Graphics    '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:524.8
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:17175
		matrixbw:20.4502
		matrixnnz:351232
		rootdim:527
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1501
		factornnz:3008806
		factorestflops:1778650651
		fbsestflops:10201676
		rootfactestflops:48790613
		rootfbsestflops:138864
		analysistimesec:0.209682
		analysismemkb:10344
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.451427
		factorizationmentotalkb:64988
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0109045
		fbscputimesec:0.0109045
		fbsmemorytotalkb:68028
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:68028
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
