$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=1300000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-3.151536793956541, -1.605927501839936)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(1.006753525635575e-23, -2.494436378300303e-27)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(-4.493403077528427e-11, -2.246700981679542e-14)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-4.487211920751587e-12, 5.558989462397614e-16)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(1.050131637030211e-26, -1.293542557945206e-25)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=600000000
		LowFullRangeFreq=600000000
		HighFullRangeFreq=1300000000
		NumSamples=350
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=1300000000
		NumRanges=1
		Ranges(600000000, 1300000000, 1300000000)
		FreqSequence(1300000000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=false
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('P1')
	PortModes(1)
	PortTerminals('CoaxPin_T1')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=600000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-0.744277448110693, -1.3410219821835)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.00208372551843e-23, 4.89457425524456e-27)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(-4.4934030776405e-11, -2.24670097724519e-14)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-4.47679301573354e-12, -1.09332154469567e-15)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(9.69352280335579e-27, -1.14771353379082e-24)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-1.6749818086142, -1.71696970583342)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(9.94372446577021e-24, 1.27509343046788e-26)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(-4.49340307761585e-11, -2.24670097309571e-14)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-4.45953552591079e-12, -2.85925164865116e-15)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(6.7652711231754e-27, -3.96721304679268e-25)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1107500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-2.38078838892033, -1.75300312212201)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(9.93379321613324e-24, -1.6309765575416e-27)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(-4.4934030776038e-11, -2.24670098107051e-14)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-4.45730709803096e-12, 3.65910744238846e-16)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(3.73604524712671e-27, -3.9491008004088e-25)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
