$begin 'soln'
	ObjectType='Terminal'
	SolutionType='None'
	MajorVersion=2
	MinorVersion=0
	Producer='hf3d::hf_SensitivityMgr::ExportSensitivityFiles'
	Name=''
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=915000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-195.1826511128704, 85.2101693976942)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(2.195674632585855e-16, 1.097504486286125e-19)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(-2.763544241688393e-08, -1.381771791672711e-11)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-2.095554709251141e-08, -5.237298179050287e-12)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-2.163077301826167e-21, -8.067446389217006e-20)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	MultiTerminal=false
	PortNames('P1')
	PortModes(1)
	PortTerminals('CoaxPin_T1')
	$begin 'Postprocessing'
		NumPorts=1
		MatrixSize=1
		IsModal=false
		DoRenorm=false
		DoDeembed=false
		UseZpiOnly=true
		LosslessDeembed=true
		ImpedMultiplier=1
		Modes(1)
		DoPortRenorm(false)
		PortCharImpeds('Zpi')
		FoundFreqDependentRenorm=false
	$end 'Postprocessing'
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
