$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000018, hour=000000000019, min=000000000057, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000031744, lin=000000000589, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SimSetupID=149
	SimSetupName='Setup1'
	VersionID=4711
	$begin 'EmConvergenceData'
		EmConv(VID=4706, Ver=4711, EmConv='DV4706_S149_V4711.EMConvData')
		EmConv(VID=4802, Ver=4711, EmConv='DV4802_S149_V4711.EMConvData')
		EmConv(VID=4816, Ver=4711, EmConv='DV4816_S149_V4711.EMConvData')
		EmConv(VID=4819, Ver=4711, EmConv='DV4819_S149_V4711.EMConvData')
		EmConv(VID=4825, Ver=4711, EmConv='DV4825_S149_V4711.EMConvData')
		EmConv(VID=4827, Ver=4711, EmConv='DV4827_S149_V4711.EMConvData')
		EmConv(VID=4834, Ver=4711, EmConv='DV4834_S149_V4711.EMConvData')
		EmConv(VID=4837, Ver=4711, EmConv='DV4837_S149_V4711.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=4706, Ver=4711, Dir='DV4706_S149_V4711.cmesh/')
		M(VID=4802, Ver=4711, Dir='DV4802_S149_V4711.cmesh/')
		M(VID=4816, Ver=4711, Dir='DV4816_S149_V4711.cmesh/')
		M(VID=4819, Ver=4711, Dir='DV4819_S149_V4711.cmesh/')
		M(VID=4825, Ver=4711, Dir='DV4825_S149_V4711.cmesh/')
		M(VID=4827, Ver=4711, Dir='DV4827_S149_V4711.cmesh/')
		M(VID=4834, Ver=4711, Dir='DV4834_S149_V4711.cmesh/')
		M(VID=4837, Ver=4711, Dir='DV4837_S149_V4711.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=4816, Ver=4711, Dir='DV4816_S149_ADP2_V4711.sd/')
			ADP(VID=4825, Ver=4711, Dir='DV4825_S149_ADP2_V4711.sd/')
			ADP(VID=4827, Ver=4711, Dir='DV4827_S149_ADP2_V4711.sd/')
			ADP(VID=4834, Ver=4711, Dir='DV4834_S149_ADP2_V4711.sd/')
			ADP(VID=4837, Ver=4711, Dir='DV4837_S149_ADP2_V4711.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=4706, Ver=4711, Dir='DV4706_S149_ADP3_V4711.sd/')
			ADP(VID=4802, Ver=4711, Dir='DV4802_S149_ADP3_V4711.sd/')
			ADP(VID=4819, Ver=4711, Dir='DV4819_S149_ADP3_V4711.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=4706, Ver=4711, File='DV4706_S149_SD1_V4711.su')
			SU(VID=4802, Ver=4711, File='DV4802_S149_SD1_V4711.su')
			SU(VID=4816, Ver=4711, File='DV4816_S149_SD1_V4711.su')
			SU(VID=4819, Ver=4711, File='DV4819_S149_SD1_V4711.su')
			SU(VID=4825, Ver=4711, File='DV4825_S149_SD1_V4711.su')
			SU(VID=4827, Ver=4711, File='DV4827_S149_SD1_V4711.su')
			SU(VID=4834, Ver=4711, File='DV4834_S149_SD1_V4711.su')
			SU(VID=4837, Ver=4711, File='DV4837_S149_SD1_V4711.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=4706, Ver=4711, File='DV4706_S149_SD2_V4711.su')
			SU(VID=4802, Ver=4711, File='DV4802_S149_SD2_V4711.su')
			SU(VID=4816, Ver=4711, File='DV4816_S149_SD2_V4711.su')
			SU(VID=4819, Ver=4711, File='DV4819_S149_SD2_V4711.su')
			SU(VID=4825, Ver=4711, File='DV4825_S149_SD2_V4711.su')
			SU(VID=4827, Ver=4711, File='DV4827_S149_SD2_V4711.su')
			SU(VID=4834, Ver=4711, File='DV4834_S149_SD2_V4711.su')
			SU(VID=4837, Ver=4711, File='DV4837_S149_SD2_V4711.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=4706, Ver=4711, File='DV4706_S149_SD3_V4711.su')
			SU(VID=4802, Ver=4711, File='DV4802_S149_SD3_V4711.su')
			SU(VID=4819, Ver=4711, File='DV4819_S149_SD3_V4711.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=4706, Ver=4711, A=1)
		WA(VID=4802, Ver=4711, A=1)
		WA(VID=4816, Ver=4711, A=1)
		WA(VID=4819, Ver=4711, A=1)
		WA(VID=4825, Ver=4711, A=1)
		WA(VID=4827, Ver=4711, A=1)
		WA(VID=4834, Ver=4711, A=1)
		WA(VID=4837, Ver=4711, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=4706, Ver=4711, P=3)
		LP(VID=4802, Ver=4711, P=3)
		LP(VID=4816, Ver=4711, P=2)
		LP(VID=4819, Ver=4711, P=3)
		LP(VID=4825, Ver=4711, P=2)
		LP(VID=4827, Ver=4711, P=2)
		LP(VID=4834, Ver=4711, P=2)
		LP(VID=4837, Ver=4711, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=4706, Ver=4711, File='DV4706_S149_V4711.profile')
		P(VID=4802, Ver=4711, File='DV4802_S149_V4711.profile')
		P(VID=4816, Ver=4711, File='DV4816_S149_V4711.profile')
		P(VID=4819, Ver=4711, File='DV4819_S149_V4711.profile')
		P(VID=4825, Ver=4711, File='DV4825_S149_V4711.profile')
		P(VID=4827, Ver=4711, File='DV4827_S149_V4711.profile')
		P(VID=4834, Ver=4711, File='DV4834_S149_V4711.profile')
		P(VID=4837, Ver=4711, File='DV4837_S149_V4711.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=4706, Ver=4711, Dir='DV4706_S149_MI0_V4711.sd/')
			MI(VID=4802, Ver=4711, Dir='DV4802_S149_MI0_V4711.sd/')
			MI(VID=4816, Ver=4711, Dir='DV4816_S149_MI0_V4711.sd/')
			MI(VID=4819, Ver=4711, Dir='DV4819_S149_MI0_V4711.sd/')
			MI(VID=4825, Ver=4711, Dir='DV4825_S149_MI0_V4711.sd/')
			MI(VID=4827, Ver=4711, Dir='DV4827_S149_MI0_V4711.sd/')
			MI(VID=4834, Ver=4711, Dir='DV4834_S149_MI0_V4711.sd/')
			MI(VID=4837, Ver=4711, Dir='DV4837_S149_MI0_V4711.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=149, Instance=\'SetupDefinition\', Solution=-1, VersionID=4711)'='SolutionBlock9'
	'SolutionKey(SimSetup=149, Instance=\'SolutionDefinition\', Solution=150, VersionID=4711)'='SolutionBlock6'
	'SolutionKey(SimSetup=149, Instance=\'SolutionDefinition\', Solution=151, VersionID=4711)'='SolutionBlock7'
	'SolutionKey(SimSetup=149, Instance=\'SolutionDefinition\', Solution=161, VersionID=4711)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=4711
	PostProcess=false
	LossLess=true
	NextUniqueID=4841
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'20mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'100mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', ID=4816)
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'20mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'60mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', ID=4837)
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'20mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'70mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', ID=4706)
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'20mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'80mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', ID=4802)
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'3mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'20mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', ID=4825)
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'5mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'30mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', ID=4819)
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'5mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'40mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', ID=4827)
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'5mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'60mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', ID=4834)
		Map(V='$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'70mm\' $Patch_Width=\'4850mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'80mm\' $Substrate_Length=\'200mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'200mm\' $X_Offset=\'0mm\'', ID=4645)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=4706, Ver=4711, Dir='DV4706_V4711.imesh/')
		M(VID=4802, Ver=4711, Dir='DV4802_V4711.imesh/')
		M(VID=4816, Ver=4711, Dir='DV4816_V4711.imesh/')
		M(VID=4819, Ver=4711, Dir='DV4819_V4711.imesh/')
		M(VID=4825, Ver=4711, Dir='DV4825_V4711.imesh/')
		M(VID=4827, Ver=4711, Dir='DV4827_V4711.imesh/')
		M(VID=4834, Ver=4711, Dir='DV4834_V4711.imesh/')
		M(VID=4837, Ver=4711, Dir='DV4837_V4711.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=1
			VIDMap('$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'20mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'100mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', 4817, '$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'20mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'60mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', 4838, '$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'20mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'70mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', 4708, '$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'20mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'80mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', 4803, '$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'3mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'20mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', 4826, '$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'5mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'30mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', 4820, '$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'5mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'40mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', 4828, '$Coax_Height=\'-0.5cm\' $Coax_Radius=\'1.395mm\' $Height_B=\'5mm\' $Patch_Width=\'4680mil\' $Probe_Radius=\'0.23999999999999999mm\' $Radius_H=\'60mm\' $Substrate_Length=\'130mm\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'130mm\' $X_Offset=\'0mm\'', 4835)
			DM(VID=4708, Ver=1, Dir='NDV4708_V1.dmesh/')
			DM(VID=4803, Ver=1, Dir='NDV4803_V1.dmesh/')
			DM(VID=4817, Ver=1, Dir='NDV4817_V1.dmesh/')
			DM(VID=4820, Ver=1, Dir='NDV4820_V1.dmesh/')
			DM(VID=4826, Ver=1, Dir='NDV4826_V1.dmesh/')
			DM(VID=4828, Ver=1, Dir='NDV4828_V1.dmesh/')
			DM(VID=4835, Ver=1, Dir='NDV4835_V1.dmesh/')
			DM(VID=4838, Ver=1, Dir='NDV4838_V1.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=4706, Ver=4711, Dir='DV4706_MI0_V4711.sd/')
			MI(VID=4802, Ver=4711, Dir='DV4802_MI0_V4711.sd/')
			MI(VID=4816, Ver=4711, Dir='DV4816_MI0_V4711.sd/')
			MI(VID=4819, Ver=4711, Dir='DV4819_MI0_V4711.sd/')
			MI(VID=4825, Ver=4711, Dir='DV4825_MI0_V4711.sd/')
			MI(VID=4827, Ver=4711, Dir='DV4827_MI0_V4711.sd/')
			MI(VID=4834, Ver=4711, Dir='DV4834_MI0_V4711.sd/')
			MI(VID=4837, Ver=4711, Dir='DV4837_MI0_V4711.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=4712
$end 'SolutionBlock1'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=151
	V=4711
	$begin 'States'
		F(VID=4706, Ver=4711)
		F(VID=4802, Ver=4711)
		F(VID=4816, Ver=4711)
		F(VID=4819, Ver=4711)
		F(VID=4825, Ver=4711)
		F(VID=4827, Ver=4711)
		F(VID=4834, Ver=4711)
		F(VID=4837, Ver=4711)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=4706, Ver=4711, File='DV4706_SOL151_M0_V4711.sd')
			M(VID=4802, Ver=4711, File='DV4802_SOL151_M0_V4711.sd')
			M(VID=4816, Ver=4711, File='DV4816_SOL151_M0_V4711.sd')
			M(VID=4819, Ver=4711, File='DV4819_SOL151_M0_V4711.sd')
			M(VID=4825, Ver=4711, File='DV4825_SOL151_M0_V4711.sd')
			M(VID=4827, Ver=4711, File='DV4827_SOL151_M0_V4711.sd')
			M(VID=4834, Ver=4711, File='DV4834_SOL151_M0_V4711.sd')
			M(VID=4837, Ver=4711, File='DV4837_SOL151_M0_V4711.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=4706, Ver=4711, Dir='DV4706_SOL151_S0_V4711.sd/')
			S(VID=4802, Ver=4711, Dir='DV4802_SOL151_S0_V4711.sd/')
			S(VID=4816, Ver=4711, Dir='DV4816_SOL151_S0_V4711.sd/')
			S(VID=4819, Ver=4711, Dir='DV4819_SOL151_S0_V4711.sd/')
			S(VID=4825, Ver=4711, Dir='DV4825_SOL151_S0_V4711.sd/')
			S(VID=4827, Ver=4711, Dir='DV4827_SOL151_S0_V4711.sd/')
			S(VID=4834, Ver=4711, Dir='DV4834_SOL151_S0_V4711.sd/')
			S(VID=4837, Ver=4711, Dir='DV4837_SOL151_S0_V4711.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'Fields'
		IDDblMap(4771, 915000000)
		$begin 'DataMap'
			VID=4706
			Ver=4711
			F(DblID=4771, Dir='DV4706_S151_V4711_F4771/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4802
			Ver=4711
			F(DblID=4771, Dir='DV4802_S151_V4711_F4771/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4816
			Ver=4711
			F(DblID=4771, Dir='DV4816_S151_V4711_F4771/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4819
			Ver=4711
			F(DblID=4771, Dir='DV4819_S151_V4711_F4771/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4825
			Ver=4711
			F(DblID=4771, Dir='DV4825_S151_V4711_F4771/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4827
			Ver=4711
			F(DblID=4771, Dir='DV4827_S151_V4711_F4771/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4834
			Ver=4711
			F(DblID=4771, Dir='DV4834_S151_V4711_F4771/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4837
			Ver=4711
			F(DblID=4771, Dir='DV4837_S151_V4711_F4771/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=150
	V=4711
	$begin 'States'
		F(VID=4706, Ver=4711)
		F(VID=4802, Ver=4711)
		F(VID=4816, Ver=4711)
		F(VID=4819, Ver=4711)
		F(VID=4825, Ver=4711)
		F(VID=4827, Ver=4711)
		F(VID=4834, Ver=4711)
		F(VID=4837, Ver=4711)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=4706, Ver=4711, File='DV4706_SOL150_M1_V4711.sd')
			M(VID=4802, Ver=4711, File='DV4802_SOL150_M1_V4711.sd')
			M(VID=4816, Ver=4711, File='DV4816_SOL150_M1_V4711.sd')
			M(VID=4819, Ver=4711, File='DV4819_SOL150_M1_V4711.sd')
			M(VID=4825, Ver=4711, File='DV4825_SOL150_M1_V4711.sd')
			M(VID=4827, Ver=4711, File='DV4827_SOL150_M1_V4711.sd')
			M(VID=4834, Ver=4711, File='DV4834_SOL150_M1_V4711.sd')
			M(VID=4837, Ver=4711, File='DV4837_SOL150_M1_V4711.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=4706, Ver=4711, File='DV4706_SOL150_M2_V4711.sd')
			M(VID=4802, Ver=4711, File='DV4802_SOL150_M2_V4711.sd')
			M(VID=4816, Ver=4711, File='DV4816_SOL150_M2_V4711.sd')
			M(VID=4819, Ver=4711, File='DV4819_SOL150_M2_V4711.sd')
			M(VID=4825, Ver=4711, File='DV4825_SOL150_M2_V4711.sd')
			M(VID=4827, Ver=4711, File='DV4827_SOL150_M2_V4711.sd')
			M(VID=4834, Ver=4711, File='DV4834_SOL150_M2_V4711.sd')
			M(VID=4837, Ver=4711, File='DV4837_SOL150_M2_V4711.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=4706, Ver=4711, File='DV4706_SOL150_M3_V4711.sd')
			M(VID=4802, Ver=4711, File='DV4802_SOL150_M3_V4711.sd')
			M(VID=4819, Ver=4711, File='DV4819_SOL150_M3_V4711.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=1
			S(VID=4706, Ver=4711, Dir='DV4706_SOL150_S1_V4711.sd/')
			S(VID=4802, Ver=4711, Dir='DV4802_SOL150_S1_V4711.sd/')
			S(VID=4816, Ver=4711, Dir='DV4816_SOL150_S1_V4711.sd/')
			S(VID=4819, Ver=4711, Dir='DV4819_SOL150_S1_V4711.sd/')
			S(VID=4825, Ver=4711, Dir='DV4825_SOL150_S1_V4711.sd/')
			S(VID=4827, Ver=4711, Dir='DV4827_SOL150_S1_V4711.sd/')
			S(VID=4834, Ver=4711, Dir='DV4834_SOL150_S1_V4711.sd/')
			S(VID=4837, Ver=4711, Dir='DV4837_SOL150_S1_V4711.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			S(VID=4706, Ver=4711, Dir='DV4706_SOL150_S2_V4711.sd/')
			S(VID=4802, Ver=4711, Dir='DV4802_SOL150_S2_V4711.sd/')
			S(VID=4816, Ver=4711, Dir='DV4816_SOL150_S2_V4711.sd/')
			S(VID=4819, Ver=4711, Dir='DV4819_SOL150_S2_V4711.sd/')
			S(VID=4825, Ver=4711, Dir='DV4825_SOL150_S2_V4711.sd/')
			S(VID=4827, Ver=4711, Dir='DV4827_SOL150_S2_V4711.sd/')
			S(VID=4834, Ver=4711, Dir='DV4834_SOL150_S2_V4711.sd/')
			S(VID=4837, Ver=4711, Dir='DV4837_SOL150_S2_V4711.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			S(VID=4706, Ver=4711, Dir='DV4706_SOL150_S3_V4711.sd/')
			S(VID=4802, Ver=4711, Dir='DV4802_SOL150_S3_V4711.sd/')
			S(VID=4819, Ver=4711, Dir='DV4819_SOL150_S3_V4711.sd/')
		$end 'SubData'
	$end 'S'
$end 'SolutionBlock6'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=161
	V=4711
	$begin 'States'
		F(VID=4706, Ver=4711)
		F(VID=4802, Ver=4711)
		F(VID=4816, Ver=4711)
		F(VID=4819, Ver=4711)
		F(VID=4825, Ver=4711)
		F(VID=4827, Ver=4711)
		F(VID=4834, Ver=4711)
		F(VID=4837, Ver=4711)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 207000000, 214000000, 221000000, 228000000, 235000000, 242000000, 249000000, 256000000, 263000000, 270000000, 277000000, 284000000, 291000000, 298000000, 305000000, 312000000, 319000000, 326000000, 333000000, 340000000, 347000000, 354000000, 361000000, 368000000, 375000000, 382000000, 389000000, 396000000, 403000000, 410000000, 417000000, 424000000, 431000000, 438000000, 445000000, 452000000, 459000000, 466000000, 473000000, 480000000, 487000000, 494000000, 501000000, 508000000, 515000000, 522000000, 529000000, 536000000, 543000000, 550000000, 557000000, 564000000, 571000000, 578000000, 585000000, 592000000, 599000000, 606000000, 613000000, 620000000, 627000000, 634000000, 641000000, 648000000, 655000000, 662000000, 669000000, 676000000, 683000000, 690000000, 697000000, 704000000, 711000000, 718000000, 725000000, 732000000, 739000000, 746000000, 753000000, 760000000, 767000000, 774000000, 781000000, 788000000, 795000000, 802000000, 809000000, 816000000, 823000000, 830000000, 837000000, 844000000, 851000000, 858000000, 865000000, 872000000, 879000000, 886000000, 893000000, 900000000, 907000000, 914000000, 921000000, 928000000, 935000000, 942000000, 949000000, 956000000, 963000000, 970000000, 977000000, 984000000, 991000000, 998000000, 1005000000, 1012000000, 1019000000, 1026000000, 1033000000, 1040000000, 1047000000, 1054000000, 1061000000, 1068000000, 1075000000, 1082000000, 1089000000, 1096000000, 1103000000, 1110000000, 1117000000, 1124000000, 1131000000, 1138000000, 1145000000, 1152000000, 1159000000, 1166000000, 1173000000, 1180000000, 1187000000, 1194000000, 1201000000, 1208000000, 1215000000, 1222000000, 1229000000, 1236000000, 1243000000, 1250000000, 1257000000, 1264000000, 1271000000, 1278000000, 1285000000, 1292000000, 1299000000, 1306000000, 1313000000, 1320000000, 1327000000, 1334000000, 1341000000, 1348000000, 1355000000, 1362000000, 1369000000, 1376000000, 1383000000, 1390000000, 1397000000, 1404000000, 1411000000, 1418000000, 1425000000, 1432000000, 1439000000, 1446000000, 1453000000, 1460000000, 1467000000, 1474000000, 1481000000, 1488000000, 1495000000, 1502000000, 1509000000, 1516000000, 1523000000, 1530000000, 1537000000, 1544000000, 1551000000, 1558000000, 1565000000, 1572000000, 1579000000, 1586000000, 1593000000, 1600000000, 1607000000, 1614000000, 1621000000, 1628000000, 1635000000, 1642000000, 1649000000, 1656000000, 1663000000, 1670000000, 1677000000, 1684000000, 1691000000, 1698000000, 1705000000, 1712000000, 1719000000, 1726000000, 1733000000, 1740000000, 1747000000, 1754000000, 1761000000, 1768000000, 1775000000, 1782000000, 1789000000, 1796000000, 1803000000, 1810000000, 1817000000, 1824000000, 1831000000, 1838000000, 1845000000, 1852000000, 1859000000, 1866000000, 1873000000, 1880000000, 1887000000, 1894000000, 1901000000, 1908000000, 1915000000, 1922000000, 1929000000, 1936000000, 1943000000, 1950000000, 1957000000, 1964000000, 1971000000, 1978000000, 1985000000, 1992000000, 1999000000, 2006000000, 2013000000, 2020000000, 2027000000, 2034000000, 2041000000, 2048000000, 2055000000, 2062000000, 2069000000, 2076000000, 2083000000, 2090000000, 2097000000, 2104000000, 2111000000, 2118000000, 2125000000, 2132000000, 2139000000, 2146000000, 2153000000, 2160000000, 2167000000, 2174000000, 2181000000, 2188000000, 2195000000, 2202000000, 2209000000, 2216000000, 2223000000, 2230000000, 2237000000, 2244000000, 2251000000, 2258000000, 2265000000, 2272000000, 2279000000, 2286000000, 2293000000, 2300000000, 2307000000, 2314000000, 2321000000, 2328000000, 2335000000, 2342000000, 2349000000, 2356000000, 2363000000, 2370000000, 2377000000, 2384000000, 2391000000, 2398000000, 2405000000, 2412000000, 2419000000, 2426000000, 2433000000, 2440000000, 2447000000, 2454000000, 2461000000, 2468000000, 2475000000, 2482000000, 2489000000, 2496000000, 2503000000, 2510000000, 2517000000, 2524000000, 2531000000, 2538000000, 2545000000, 2552000000, 2559000000, 2566000000, 2573000000, 2580000000, 2587000000, 2594000000, 2601000000, 2608000000, 2615000000, 2622000000, 2629000000, 2636000000, 2643000000, 2650000000, 2657000000, 2664000000, 2671000000, 2678000000, 2685000000, 2692000000, 2699000000, 2706000000, 2713000000, 2720000000, 2727000000, 2734000000, 2741000000, 2748000000, 2755000000, 2762000000, 2769000000, 2776000000, 2783000000, 2790000000, 2797000000, 2804000000, 2811000000, 2818000000, 2825000000, 2832000000, 2839000000, 2846000000, 2853000000, 2860000000, 2867000000, 2874000000, 2881000000, 2888000000, 2895000000, 2902000000, 2909000000, 2916000000, 2923000000, 2930000000, 2937000000, 2944000000, 2951000000, 2958000000, 2965000000, 2972000000, 2979000000, 2986000000, 2993000000, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=4706, Ver=4711, File='DV4706_SOL161_M0_V4711.sd')
			M(VID=4802, Ver=4711, File='DV4802_SOL161_M0_V4711.sd')
			M(VID=4816, Ver=4711, File='DV4816_SOL161_M0_V4711.sd')
			M(VID=4819, Ver=4711, File='DV4819_SOL161_M0_V4711.sd')
			M(VID=4825, Ver=4711, File='DV4825_SOL161_M0_V4711.sd')
			M(VID=4827, Ver=4711, File='DV4827_SOL161_M0_V4711.sd')
			M(VID=4834, Ver=4711, File='DV4834_SOL161_M0_V4711.sd')
			M(VID=4837, Ver=4711, File='DV4837_SOL161_M0_V4711.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=4706, Ver=4711, Dir='DV4706_SOL161_S0_V4711.sd/')
			S(VID=4802, Ver=4711, Dir='DV4802_SOL161_S0_V4711.sd/')
			S(VID=4816, Ver=4711, Dir='DV4816_SOL161_S0_V4711.sd/')
			S(VID=4819, Ver=4711, Dir='DV4819_SOL161_S0_V4711.sd/')
			S(VID=4825, Ver=4711, Dir='DV4825_SOL161_S0_V4711.sd/')
			S(VID=4827, Ver=4711, Dir='DV4827_SOL161_S0_V4711.sd/')
			S(VID=4834, Ver=4711, Dir='DV4834_SOL161_S0_V4711.sd/')
			S(VID=4837, Ver=4711, Dir='DV4837_SOL161_S0_V4711.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'TransientSolveStauts'
		SS(VID=4706, Ver=4711, SS=1)
		SS(VID=4802, Ver=4711, SS=1)
		SS(VID=4816, Ver=4711, SS=1)
		SS(VID=4819, Ver=4711, SS=1)
		SS(VID=4825, Ver=4711, SS=1)
		SS(VID=4827, Ver=4711, SS=1)
		SS(VID=4834, Ver=4711, SS=1)
		SS(VID=4837, Ver=4711, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(4786, 3000000000, 4787, 200000000, 4790, 1600000000, 4791, 2300000000, 4792, 2650000000, 4793, 557500000, 4794, 1257500000, 4795, 1428750000, 4796, 1950000000, 4797, 2125000000, 4798, 1775000000, 4799, 378750000, 4800, 289375000, 4804, 1343125000, 4805, 1300312500, 4806, 2825000000, 4807, 2912500000, 4818, 2475000000, 4829, 2956250000, 4830, 1514375000, 4831, 1471562500, 4832, 2737500000, 4833, 2693750000, 4836, 2978125000, 4839, 1687500000)
		$begin 'DataMap'
			VID=4706
			Ver=4711
			SU(DblID=4787, SU='DV4706_S161_V4711_F4787_SU.txt')
			SU(DblID=4800, SU='DV4706_S161_V4711_F4800_SU.txt')
			SU(DblID=4799, SU='DV4706_S161_V4711_F4799_SU.txt')
			SU(DblID=4793, SU='DV4706_S161_V4711_F4793_SU.txt')
			SU(DblID=4794, SU='DV4706_S161_V4711_F4794_SU.txt')
			SU(DblID=4795, SU='DV4706_S161_V4711_F4795_SU.txt')
			SU(DblID=4790, SU='DV4706_S161_V4711_F4790_SU.txt')
			SU(DblID=4798, SU='DV4706_S161_V4711_F4798_SU.txt')
			SU(DblID=4796, SU='DV4706_S161_V4711_F4796_SU.txt')
			SU(DblID=4797, SU='DV4706_S161_V4711_F4797_SU.txt')
			SU(DblID=4791, SU='DV4706_S161_V4711_F4791_SU.txt')
			SU(DblID=4792, SU='DV4706_S161_V4711_F4792_SU.txt')
			SU(DblID=4786, SU='DV4706_S161_V4711_F4786_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4802
			Ver=4711
			SU(DblID=4787, SU='DV4802_S161_V4711_F4787_SU.txt')
			SU(DblID=4793, SU='DV4802_S161_V4711_F4793_SU.txt')
			SU(DblID=4794, SU='DV4802_S161_V4711_F4794_SU.txt')
			SU(DblID=4805, SU='DV4802_S161_V4711_F4805_SU.txt')
			SU(DblID=4804, SU='DV4802_S161_V4711_F4804_SU.txt')
			SU(DblID=4795, SU='DV4802_S161_V4711_F4795_SU.txt')
			SU(DblID=4790, SU='DV4802_S161_V4711_F4790_SU.txt')
			SU(DblID=4798, SU='DV4802_S161_V4711_F4798_SU.txt')
			SU(DblID=4796, SU='DV4802_S161_V4711_F4796_SU.txt')
			SU(DblID=4797, SU='DV4802_S161_V4711_F4797_SU.txt')
			SU(DblID=4791, SU='DV4802_S161_V4711_F4791_SU.txt')
			SU(DblID=4792, SU='DV4802_S161_V4711_F4792_SU.txt')
			SU(DblID=4806, SU='DV4802_S161_V4711_F4806_SU.txt')
			SU(DblID=4807, SU='DV4802_S161_V4711_F4807_SU.txt')
			SU(DblID=4786, SU='DV4802_S161_V4711_F4786_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4816
			Ver=4711
			SU(DblID=4787, SU='DV4816_S161_V4711_F4787_SU.txt')
			SU(DblID=4799, SU='DV4816_S161_V4711_F4799_SU.txt')
			SU(DblID=4793, SU='DV4816_S161_V4711_F4793_SU.txt')
			SU(DblID=4794, SU='DV4816_S161_V4711_F4794_SU.txt')
			SU(DblID=4804, SU='DV4816_S161_V4711_F4804_SU.txt')
			SU(DblID=4795, SU='DV4816_S161_V4711_F4795_SU.txt')
			SU(DblID=4790, SU='DV4816_S161_V4711_F4790_SU.txt')
			SU(DblID=4798, SU='DV4816_S161_V4711_F4798_SU.txt')
			SU(DblID=4796, SU='DV4816_S161_V4711_F4796_SU.txt')
			SU(DblID=4797, SU='DV4816_S161_V4711_F4797_SU.txt')
			SU(DblID=4791, SU='DV4816_S161_V4711_F4791_SU.txt')
			SU(DblID=4818, SU='DV4816_S161_V4711_F4818_SU.txt')
			SU(DblID=4792, SU='DV4816_S161_V4711_F4792_SU.txt')
			SU(DblID=4806, SU='DV4816_S161_V4711_F4806_SU.txt')
			SU(DblID=4786, SU='DV4816_S161_V4711_F4786_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4819
			Ver=4711
			SU(DblID=4787, SU='DV4819_S161_V4711_F4787_SU.txt')
			SU(DblID=4799, SU='DV4819_S161_V4711_F4799_SU.txt')
			SU(DblID=4793, SU='DV4819_S161_V4711_F4793_SU.txt')
			SU(DblID=4794, SU='DV4819_S161_V4711_F4794_SU.txt')
			SU(DblID=4795, SU='DV4819_S161_V4711_F4795_SU.txt')
			SU(DblID=4790, SU='DV4819_S161_V4711_F4790_SU.txt')
			SU(DblID=4791, SU='DV4819_S161_V4711_F4791_SU.txt')
			SU(DblID=4792, SU='DV4819_S161_V4711_F4792_SU.txt')
			SU(DblID=4806, SU='DV4819_S161_V4711_F4806_SU.txt')
			SU(DblID=4807, SU='DV4819_S161_V4711_F4807_SU.txt')
			SU(DblID=4786, SU='DV4819_S161_V4711_F4786_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4825
			Ver=4711
			SU(DblID=4787, SU='DV4825_S161_V4711_F4787_SU.txt')
			SU(DblID=4799, SU='DV4825_S161_V4711_F4799_SU.txt')
			SU(DblID=4793, SU='DV4825_S161_V4711_F4793_SU.txt')
			SU(DblID=4794, SU='DV4825_S161_V4711_F4794_SU.txt')
			SU(DblID=4795, SU='DV4825_S161_V4711_F4795_SU.txt')
			SU(DblID=4790, SU='DV4825_S161_V4711_F4790_SU.txt')
			SU(DblID=4796, SU='DV4825_S161_V4711_F4796_SU.txt')
			SU(DblID=4797, SU='DV4825_S161_V4711_F4797_SU.txt')
			SU(DblID=4791, SU='DV4825_S161_V4711_F4791_SU.txt')
			SU(DblID=4792, SU='DV4825_S161_V4711_F4792_SU.txt')
			SU(DblID=4806, SU='DV4825_S161_V4711_F4806_SU.txt')
			SU(DblID=4807, SU='DV4825_S161_V4711_F4807_SU.txt')
			SU(DblID=4786, SU='DV4825_S161_V4711_F4786_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4827
			Ver=4711
			SU(DblID=4787, SU='DV4827_S161_V4711_F4787_SU.txt')
			SU(DblID=4793, SU='DV4827_S161_V4711_F4793_SU.txt')
			SU(DblID=4794, SU='DV4827_S161_V4711_F4794_SU.txt')
			SU(DblID=4804, SU='DV4827_S161_V4711_F4804_SU.txt')
			SU(DblID=4795, SU='DV4827_S161_V4711_F4795_SU.txt')
			SU(DblID=4831, SU='DV4827_S161_V4711_F4831_SU.txt')
			SU(DblID=4830, SU='DV4827_S161_V4711_F4830_SU.txt')
			SU(DblID=4790, SU='DV4827_S161_V4711_F4790_SU.txt')
			SU(DblID=4796, SU='DV4827_S161_V4711_F4796_SU.txt')
			SU(DblID=4797, SU='DV4827_S161_V4711_F4797_SU.txt')
			SU(DblID=4791, SU='DV4827_S161_V4711_F4791_SU.txt')
			SU(DblID=4818, SU='DV4827_S161_V4711_F4818_SU.txt')
			SU(DblID=4792, SU='DV4827_S161_V4711_F4792_SU.txt')
			SU(DblID=4833, SU='DV4827_S161_V4711_F4833_SU.txt')
			SU(DblID=4832, SU='DV4827_S161_V4711_F4832_SU.txt')
			SU(DblID=4806, SU='DV4827_S161_V4711_F4806_SU.txt')
			SU(DblID=4807, SU='DV4827_S161_V4711_F4807_SU.txt')
			SU(DblID=4829, SU='DV4827_S161_V4711_F4829_SU.txt')
			SU(DblID=4786, SU='DV4827_S161_V4711_F4786_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4834
			Ver=4711
			SU(DblID=4787, SU='DV4834_S161_V4711_F4787_SU.txt')
			SU(DblID=4799, SU='DV4834_S161_V4711_F4799_SU.txt')
			SU(DblID=4793, SU='DV4834_S161_V4711_F4793_SU.txt')
			SU(DblID=4794, SU='DV4834_S161_V4711_F4794_SU.txt')
			SU(DblID=4795, SU='DV4834_S161_V4711_F4795_SU.txt')
			SU(DblID=4831, SU='DV4834_S161_V4711_F4831_SU.txt')
			SU(DblID=4830, SU='DV4834_S161_V4711_F4830_SU.txt')
			SU(DblID=4790, SU='DV4834_S161_V4711_F4790_SU.txt')
			SU(DblID=4796, SU='DV4834_S161_V4711_F4796_SU.txt')
			SU(DblID=4791, SU='DV4834_S161_V4711_F4791_SU.txt')
			SU(DblID=4792, SU='DV4834_S161_V4711_F4792_SU.txt')
			SU(DblID=4806, SU='DV4834_S161_V4711_F4806_SU.txt')
			SU(DblID=4807, SU='DV4834_S161_V4711_F4807_SU.txt')
			SU(DblID=4829, SU='DV4834_S161_V4711_F4829_SU.txt')
			SU(DblID=4836, SU='DV4834_S161_V4711_F4836_SU.txt')
			SU(DblID=4786, SU='DV4834_S161_V4711_F4786_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=4837
			Ver=4711
			SU(DblID=4787, SU='DV4837_S161_V4711_F4787_SU.txt')
			SU(DblID=4799, SU='DV4837_S161_V4711_F4799_SU.txt')
			SU(DblID=4793, SU='DV4837_S161_V4711_F4793_SU.txt')
			SU(DblID=4794, SU='DV4837_S161_V4711_F4794_SU.txt')
			SU(DblID=4795, SU='DV4837_S161_V4711_F4795_SU.txt')
			SU(DblID=4790, SU='DV4837_S161_V4711_F4790_SU.txt')
			SU(DblID=4839, SU='DV4837_S161_V4711_F4839_SU.txt')
			SU(DblID=4798, SU='DV4837_S161_V4711_F4798_SU.txt')
			SU(DblID=4796, SU='DV4837_S161_V4711_F4796_SU.txt')
			SU(DblID=4797, SU='DV4837_S161_V4711_F4797_SU.txt')
			SU(DblID=4791, SU='DV4837_S161_V4711_F4791_SU.txt')
			SU(DblID=4792, SU='DV4837_S161_V4711_F4792_SU.txt')
			SU(DblID=4786, SU='DV4837_S161_V4711_F4786_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=5210, lin=123, lvl=0)
		SolutionBlock6(pos=14728, lin=291, lvl=0)
		SolutionBlock7(pos=12170, lin=196, lvl=0)
		SolutionBlock8(pos=17828, lin=377, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=5713, lin=130, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=31744, lin=589, lvl=0)
	$end '$index$'
$end '$index$'
                                                        