$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000010, hour=000000000023, min=000000000011, sec=000000000058)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000014348, lin=000000000286, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock40'
	SimSetupID=116
	SimSetupName='Setup1'
	VersionID=1129
	$begin 'EmConvergenceData'
		EmConv(VID=390, Ver=1129, EmConv='DV390_S116_V1129.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=390, Ver=1129, Dir='DV390_S116_V1129.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=57
	$begin 'NextAssemVersionID'
		NextUniqueID=58
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=10
			ADP(VID=390, Ver=1129, Dir='DV390_S116_ADP10_V1129.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=390, Ver=1129, File='DV390_S116_SD1_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=390, Ver=1129, File='DV390_S116_SD2_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=390, Ver=1129, File='DV390_S116_SD3_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=390, Ver=1129, File='DV390_S116_SD4_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=390, Ver=1129, File='DV390_S116_SD5_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=390, Ver=1129, File='DV390_S116_SD6_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=390, Ver=1129, File='DV390_S116_SD7_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=390, Ver=1129, File='DV390_S116_SD8_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=390, Ver=1129, File='DV390_S116_SD9_V1129.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=390, Ver=1129, File='DV390_S116_SD10_V1129.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=390, Ver=1129, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=390, Ver=1129, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=390, Ver=1129, File='DV390_S116_V1129.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=390, Ver=1129, Dir='DV390_S116_MI0_V1129.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock40'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=116, Instance=\'SetupDefinition\', Solution=-1, VersionID=1129)'='SolutionBlock40'
	'SolutionKey(SimSetup=116, Instance=\'SolutionDefinition\', Solution=117, VersionID=1129)'='SolutionBlock37'
	'SolutionKey(SimSetup=116, Instance=\'SolutionDefinition\', Solution=118, VersionID=1129)'='SolutionBlock38'
	'SolutionKey(SimSetup=116, Instance=\'SolutionDefinition\', Solution=445, VersionID=1129)'='SolutionBlock39'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1129
	PostProcess=false
	LossLess=true
	NextUniqueID=1241
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=37)
		Map(V='$Antenna_X_Offset=\'2.2999999999999998in\'', ID=325)
		Map(V='$Antenna_X_Offset=\'2.2999999999999998in\' $Patch_Length=\'0.072999770199999994meter\' $Patch_Width=\'0.1024706764meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'0.0060000000000000001meter\' $Substrate_Width=\'0.11246602meter\' $Tube_Height=\'15cm\' $X_Offset=\'0.022395418390000001meter\'', ID=370)
		Map(V='$Antenna_X_Offset=\'2.2999999999999998in\' $Patch_Length=\'0.072999770199999994meter\' $Patch_Width=\'0.1024706764meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'0.0060000000000000001meter\' $Substrate_Width=\'0.11246602meter\' $Tube_Height=\'40cm\' $X_Offset=\'0.022395418390000001meter\'', ID=390)
		Map(V='$Antenna_X_Offset=\'2.2999999999999998in\' $Patch_Length=\'0.072999770199999994meter\' $Patch_Width=\'0.1024706764meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'0.0060000000000000001meter\' $Substrate_Width=\'0.11246602meter\' $Tube_Height=\'5cm\' $X_Offset=\'0.022395418390000001meter\'', ID=362)
		Map(V='$Antenna_X_Offset=\'2.2999999999999998in\' $Patch_Length=\'0.072999770199999994meter\' $Patch_Width=\'0.1024706764meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'0.0060000000000000001meter\' $Substrate_Width=\'0.11246602meter\' $X_Offset=\'0.022395418390000001meter\'', ID=334)
		Map(V='$Antenna_X_Offset=\'5mm\'', ID=279)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
		$begin 'LinkedData'
			LinkID=92
			LinkSSID=-2
			LinkVerID=0
			ParentID=-1
			$begin 'LinkedDir'
				LD(VID=37, Ver=0, Dir='DV37_LINK92_V0/')
			$end 'LinkedDir'
		$end 'LinkedData'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=390, Ver=1129, Dir='DV390_V1129.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=86
	$begin 'NextAssemVersionID'
		NextUniqueID=87
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=85
			VIDMap('', 81, '$Antenna_X_Offset=\'2.2999999999999998in\' $Patch_Length=\'0.072999770199999994meter\' $Patch_Width=\'0.1024706764meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'0.0060000000000000001meter\' $Substrate_Width=\'0.11246602meter\' $Tube_Height=\'40cm\' $X_Offset=\'0.022395418390000001meter\'', 437, '$Antenna_X_Offset=\'2.2999999999999998in\' $Patch_Length=\'0.072999770199999994meter\' $Patch_Width=\'0.1024706764meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'0.0060000000000000001meter\' $Substrate_Width=\'0.11246602meter\' $X_Offset=\'0.022395418390000001meter\'', 670)
			DM(VID=437, Ver=85, Dir='NDV437_V85.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=390, Ver=1129, Dir='DV390_MI0_V1129.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=1130
$end 'SolutionBlock1'
$begin 'SolutionBlock38'
	SolutionName='LastAdaptive'
	SolutionID=118
	V=1129
	$begin 'States'
		F(VID=390, Ver=1129)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=390, Ver=1129, File='DV390_SOL118_M0_V1129.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(224, 915000000)
		$begin 'DataMap'
			VID=390
			Ver=1129
			F(DblID=224, Dir='DV390_S118_V1129_F224/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock38'
$begin 'SolutionBlock37'
	SolutionName='AdaptivePass'
	SolutionID=117
	V=1129
	$begin 'States'
		F(VID=390, Ver=1129)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=390, Ver=1129, File='DV390_SOL117_M1_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=390, Ver=1129, File='DV390_SOL117_M2_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=390, Ver=1129, File='DV390_SOL117_M3_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=390, Ver=1129, File='DV390_SOL117_M4_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=390, Ver=1129, File='DV390_SOL117_M5_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=390, Ver=1129, File='DV390_SOL117_M6_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=390, Ver=1129, File='DV390_SOL117_M7_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=390, Ver=1129, File='DV390_SOL117_M8_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=390, Ver=1129, File='DV390_SOL117_M9_V1129.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=390, Ver=1129, File='DV390_SOL117_M10_V1129.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock37'
$begin 'SolutionBlock39'
	SolutionName='Sweep'
	SolutionID=445
	V=1129
	$begin 'States'
		F(VID=390, Ver=1129)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(457500000, 459787500, 462075000, 464362500, 466650000, 468937500, 471225000, 473512500, 475800000, 478087500, 480375000, 482662500, 484950000, 487237500, 489525000, 491812500, 494100000, 496387500, 498675000, 500962500, 503250000, 505537500, 507825000, 510112500, 512400000, 514687500, 516975000, 519262500, 521550000, 523837500, 526125000, 528412500, 530700000, 532987500, 535275000, 537562500, 539850000, 542137500, 544425000, 546712500, 549000000, 551287500, 553575000, 555862500, 558150000, 560437500, 562725000, 565012500, 567300000, 569587500, 571875000, 574162500, 576450000, 578737500, 581025000, 583312500, 585600000, 587887500, 590175000, 592462500, 594750000, 597037500, 599325000, 601612500, 603900000, 606187500, 608475000, 610762500, 613050000, 615337500, 617625000, 619912500, 622200000, 624487500, 626775000, 629062500, 631350000, 633637500, 635925000, 638212500, 640500000, 642787500, 645075000, 647362500, 649650000, 651937500, 654225000, 656512500, 658800000, 661087500, 663375000, 665662500, 667950000, 670237500, 672525000, 674812500, 677100000, 679387500, 681675000, 683962500, 686250000, 688537500, 690825000, 693112500, 695400000, 697687500, 699975000, 702262500, 704550000, 706837500, 709125000, 711412500, 713700000, 715987500, 718275000, 720562500, 722850000, 725137500, 727425000, 729712500, 732000000, 734287500, 736575000, 738862500, 741150000, 743437500, 745725000, 748012500, 750300000, 752587500, 754875000, 757162500, 759450000, 761737500, 764025000, 766312500, 768600000, 770887500, 773175000, 775462500, 777750000, 780037500, 782325000, 784612500, 786900000, 789187500, 791475000, 793762500, 796050000, 798337500, 800625000, 802912500, 805200000, 807487500, 809775000, 812062500, 814350000, 816637500, 818925000, 821212500, 823500000, 825787500, 828075000, 830362500, 832650000, 834937500, 837225000, 839512500, 841800000, 844087500, 846375000, 848662500, 850950000, 853237500, 855525000, 857812500, 860100000, 862387500, 864675000, 866962500, 869250000, 871537500, 873825000, 876112500, 878400000, 880687500, 882975000, 885262500, 887550000, 889837500, 892125000, 894412500, 896700000, 898987500, 901275000, 903562500, 905850000, 908137500, 910425000, 912712500, 915000000, 917287500, 919575000, 921862500, 924150000, 926437500, 928725000, 931012500, 933300000, 935587500, 937875000, 940162500, 942450000, 944737500, 947025000, 949312500, 951600000, 953887500, 956175000, 958462500, 960750000, 963037500, 965325000, 967612500, 969900000, 972187500, 974475000, 976762500, 979050000, 981337500, 983625000, 985912500, 988200000, 990487500, 992775000, 995062500, 997350000, 999637500, 1001925000, 1004212500, 1006500000, 1008787500, 1011075000, 1013362500, 1015650000, 1017937500, 1020225000, 1022512500, 1024800000, 1027087500, 1029375000, 1031662500, 1033950000, 1036237500, 1038525000, 1040812500, 1043100000, 1045387500, 1047675000, 1049962500, 1052250000, 1054537500, 1056825000, 1059112500, 1061400000, 1063687500, 1065975000, 1068262500, 1070550000, 1072837500, 1075125000, 1077412500, 1079700000, 1081987500, 1084275000, 1086562500, 1088850000, 1091137500, 1093425000, 1095712500, 1098000000, 1100287500, 1102575000, 1104862500, 1107150000, 1109437500, 1111725000, 1114012500, 1116300000, 1118587500, 1120875000, 1123162500, 1125450000, 1127737500, 1130025000, 1132312500, 1134600000, 1136887500, 1139175000, 1141462500, 1143750000, 1146037500, 1148325000, 1150612500, 1152900000, 1155187500, 1157475000, 1159762500, 1162050000, 1164337500, 1166625000, 1168912500, 1171200000, 1173487500, 1175775000, 1178062500, 1180350000, 1182637500, 1184925000, 1187212500, 1189500000, 1191787500, 1194075000, 1196362500, 1198650000, 1200937500, 1203225000, 1205512500, 1207800000, 1210087500, 1212375000, 1214662500, 1216950000, 1219237500, 1221525000, 1223812500, 1226100000, 1228387500, 1230675000, 1232962500, 1235250000, 1237537500, 1239825000, 1242112500, 1244400000, 1246687500, 1248975000, 1251262500, 1253550000, 1255837500, 1258125000, 1260412500, 1262700000, 1264987500, 1267275000, 1269562500, 1271850000, 1274137500, 1276425000, 1278712500, 1281000000, 1283287500, 1285575000, 1287862500, 1290150000, 1292437500, 1294725000, 1297012500, 1299300000, 1301587500, 1303875000, 1306162500, 1308450000, 1310737500, 1313025000, 1315312500, 1317600000, 1319887500, 1322175000, 1324462500, 1326750000, 1329037500, 1331325000, 1333612500, 1335900000, 1338187500, 1340475000, 1342762500, 1345050000, 1347337500, 1349625000, 1351912500, 1354200000, 1356487500, 1358775000, 1361062500, 1363350000, 1365637500, 1367925000, 1370212500, 1372500000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=390, Ver=1129, File='DV390_SOL445_M0_V1129.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=390, Ver=1129, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(457, 1372500000, 458, 457500000, 460, 686250000, 461, 1143750000, 462, 1029375000, 463, 1258125000, 464, 1315312500, 775, 571875000, 776, 800625000, 830, 972187500, 1230, 1343906250, 1231, 1358203125, 1232, 1286718750, 1233, 943593750, 1234, 1000781250)
		$begin 'DataMap'
			VID=390
			Ver=1129
			SU(DblID=458, SU='DV390_S445_V1129_F458_SU.txt')
			SU(DblID=775, SU='DV390_S445_V1129_F775_SU.txt')
			SU(DblID=460, SU='DV390_S445_V1129_F460_SU.txt')
			SU(DblID=776, SU='DV390_S445_V1129_F776_SU.txt')
			SU(DblID=1233, SU='DV390_S445_V1129_F1233_SU.txt')
			SU(DblID=830, SU='DV390_S445_V1129_F830_SU.txt')
			SU(DblID=1234, SU='DV390_S445_V1129_F1234_SU.txt')
			SU(DblID=462, SU='DV390_S445_V1129_F462_SU.txt')
			SU(DblID=461, SU='DV390_S445_V1129_F461_SU.txt')
			SU(DblID=463, SU='DV390_S445_V1129_F463_SU.txt')
			SU(DblID=1232, SU='DV390_S445_V1129_F1232_SU.txt')
			SU(DblID=464, SU='DV390_S445_V1129_F464_SU.txt')
			SU(DblID=1230, SU='DV390_S445_V1129_F1230_SU.txt')
			SU(DblID=1231, SU='DV390_S445_V1129_F1231_SU.txt')
			SU(DblID=457, SU='DV390_S445_V1129_F457_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock39'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2386, lin=83, lvl=0)
		SolutionBlock37(pos=6624, lin=175, lvl=0)
		SolutionBlock38(pos=5954, lin=142, lvl=0)
		SolutionBlock39(pos=8041, lin=236, lvl=0)
		SolutionBlock40(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2893, lin=90, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=14348, lin=286, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                