$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000008, hour=000000000021, min=000000000020, sec=000000000024)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004136, lin=000000000165, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	SimSetupID=116
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=37, Ver=0, EmConv='DV37_S116_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=37, Ver=0, Dir='DV37_S116_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=37, Ver=0, Dir='DV37_S116_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=37, Ver=0, File='DV37_S116_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=37, Ver=0, File='DV37_S116_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=37, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=37, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=37, Ver=0, File='DV37_S116_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=37, Ver=0, Dir='DV37_S116_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=116, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=116, Instance=\'SolutionDefinition\', Solution=117, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=116, Instance=\'SolutionDefinition\', Solution=118, VersionID=0)'='SolutionBlock6'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=111
	PostProcess=false
	LossLess=true
	NextUniqueID=235
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=37)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
		$begin 'LinkedData'
			LinkID=92
			LinkSSID=-2
			LinkVerID=0
			ParentID=-1
			$begin 'LinkedDir'
				LD(VID=37, Ver=0, Dir='DV37_LINK92_V0/')
			$end 'LinkedDir'
		$end 'LinkedData'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=37, Ver=111, Dir='DV37_V111.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=30
	$begin 'NextAssemVersionID'
		NextUniqueID=31
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=29
			VIDMap('', 81)
			DM(VID=81, Ver=29, Dir='NDV81_V29.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=37, Ver=111, Dir='DV37_MI0_V111.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=112
$end 'SolutionBlock1'
$begin 'SolutionBlock6'
	SolutionName='LastAdaptive'
	SolutionID=118
	V=0
	$begin 'States'
		F(VID=37, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=37, Ver=0, File='DV37_SOL118_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(224, 915000000)
		$begin 'DataMap'
			VID=37
			Ver=0
			F(DblID=224, Dir='DV37_S118_V0_F224/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock5'
	SolutionName='AdaptivePass'
	SolutionID=117
	V=0
	$begin 'States'
		F(VID=37, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=37, Ver=0, File='DV37_SOL117_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=37, Ver=0, File='DV37_SOL117_M2_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1502, lin=51, lvl=0)
		SolutionBlock5(pos=3554, lin=136, lvl=0)
		SolutionBlock6(pos=2909, lin=103, lvl=0)
		SolutionBlock7(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=1887, lin=57, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4136, lin=165, lvl=0)
	$end '$index$'
$end '$index$'
