$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=3000000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-9.105841132778364, -21.20024059923738)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, -0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=false, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=400000000
		LowFullRangeFreq=400000000
		HighFullRangeFreq=3000000000
		NumSamples=500
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=3000000000
		NumRanges=1
		Ranges(400000000, 3000000000, 3000000000)
		FreqSequence(3000000000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=true
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('P1')
	PortModes(1)
	PortTerminals('CoaxPin_T1')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=400000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(4.18912350913248, 6.59232675807131)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1700000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(6.26945716849877, 14.6134688509334)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(4.56929832846461, -3.91768038196484)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=2350000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(176.85431345912, 103.120413775561)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=2675000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-35.0252393565664, -3.41882378199196)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=2512500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-13.1079574068215, -28.8872255607239)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=2025000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-2.47792083898006, -13.9044508117498)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=2187500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-21.2545914244383, -17.1578539623329)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1307500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-9.52336162939789, -26.3274227886291)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1503750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(162.799326857138, 38.3357979207058)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1601875000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(2.81993546713617, -7.00109427954488)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=657500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(5.6555725542923, 0.103507165746673)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=2837500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(69.9775201526057, 73.3016619218501)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=2918750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(33.7583285495263, -47.5345616976156)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
