$begin date_time_stamp
	timesinceepock:1738448377
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 2200G with Radeon Vega Graphics    '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:524.8
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:8313
		matrixbw:16.4187
		matrixnnz:136489
		rootdim:37
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:738
		factornnz:629025
		factorestflops:116253452
		fbsestflops:1827344
		rootfactestflops:17031
		rootfbsestflops:684
		analysistimesec:0.059315
		analysismemkb:4656
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.0534808
		factorizationmentotalkb:12760
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0028774
		fbscputimesec:0.0028774
		fbsmemorytotalkb:13500
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:13500
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
