$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000002, day=000000000018, hour=000000000022, min=000000000045, sec=000000000018)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000027504, lin=000000000347, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock9'
	SimSetupID=54
	SimSetupName='Setup1'
	VersionID=1042
	$begin 'EmConvergenceData'
		EmConv(VID=1116, Ver=1042, EmConv='DV1116_S54_V1042.EMConvData')
		EmConv(VID=1147, Ver=1042, EmConv='DV1147_S54_V1042.EMConvData')
		EmConv(VID=1198, Ver=1042, EmConv='DV1198_S54_V1042.EMConvData')
		EmConv(VID=1288, Ver=1042, EmConv='DV1288_S54_V1042.EMConvData')
		EmConv(VID=1353, Ver=1042, EmConv='DV1353_S54_V1042.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=1116, Ver=1042, Dir='DV1116_S54_V1042.cmesh/')
		M(VID=1147, Ver=1042, Dir='DV1147_S54_V1042.cmesh/')
		M(VID=1198, Ver=1042, Dir='DV1198_S54_V1042.cmesh/')
		M(VID=1288, Ver=1042, Dir='DV1288_S54_V1042.cmesh/')
		M(VID=1353, Ver=1042, Dir='DV1353_S54_V1042.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=2
			ADP(VID=1198, Ver=1042, Dir='DV1198_S54_ADP2_V1042.sd/')
			ADP(VID=1353, Ver=1042, Dir='DV1353_S54_ADP2_V1042.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1116, Ver=1042, Dir='DV1116_S54_ADP3_V1042.sd/')
			ADP(VID=1147, Ver=1042, Dir='DV1147_S54_ADP3_V1042.sd/')
			ADP(VID=1288, Ver=1042, Dir='DV1288_S54_ADP3_V1042.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1116, Ver=1042, File='DV1116_S54_SD1_V1042.su')
			SU(VID=1147, Ver=1042, File='DV1147_S54_SD1_V1042.su')
			SU(VID=1198, Ver=1042, File='DV1198_S54_SD1_V1042.su')
			SU(VID=1288, Ver=1042, File='DV1288_S54_SD1_V1042.su')
			SU(VID=1353, Ver=1042, File='DV1353_S54_SD1_V1042.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1116, Ver=1042, File='DV1116_S54_SD2_V1042.su')
			SU(VID=1147, Ver=1042, File='DV1147_S54_SD2_V1042.su')
			SU(VID=1198, Ver=1042, File='DV1198_S54_SD2_V1042.su')
			SU(VID=1288, Ver=1042, File='DV1288_S54_SD2_V1042.su')
			SU(VID=1353, Ver=1042, File='DV1353_S54_SD2_V1042.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1116, Ver=1042, File='DV1116_S54_SD3_V1042.su')
			SU(VID=1147, Ver=1042, File='DV1147_S54_SD3_V1042.su')
			SU(VID=1288, Ver=1042, File='DV1288_S54_SD3_V1042.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1116, Ver=1042, A=1)
		WA(VID=1147, Ver=1042, A=1)
		WA(VID=1198, Ver=1042, A=1)
		WA(VID=1288, Ver=1042, A=1)
		WA(VID=1353, Ver=1042, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1116, Ver=1042, P=3)
		LP(VID=1147, Ver=1042, P=3)
		LP(VID=1198, Ver=1042, P=2)
		LP(VID=1288, Ver=1042, P=3)
		LP(VID=1353, Ver=1042, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1116, Ver=1042, File='DV1116_S54_V1042.profile')
		P(VID=1147, Ver=1042, File='DV1147_S54_V1042.profile')
		P(VID=1198, Ver=1042, File='DV1198_S54_V1042.profile')
		P(VID=1288, Ver=1042, File='DV1288_S54_V1042.profile')
		P(VID=1353, Ver=1042, File='DV1353_S54_V1042.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1116, Ver=1042, Dir='DV1116_S54_MI0_V1042.sd/')
			MI(VID=1147, Ver=1042, Dir='DV1147_S54_MI0_V1042.sd/')
			MI(VID=1198, Ver=1042, Dir='DV1198_S54_MI0_V1042.sd/')
			MI(VID=1288, Ver=1042, Dir='DV1288_S54_MI0_V1042.sd/')
			MI(VID=1353, Ver=1042, Dir='DV1353_S54_MI0_V1042.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=54, Instance=\'SetupDefinition\', Solution=-1, VersionID=1042)'='SolutionBlock9'
	'SolutionKey(SimSetup=54, Instance=\'SolutionDefinition\', Solution=55, VersionID=1279)'='SolutionBlock13'
	'SolutionKey(SimSetup=54, Instance=\'SolutionDefinition\', Solution=56, VersionID=1279)'='SolutionBlock14'
	'SolutionKey(SimSetup=54, Instance=\'SolutionDefinition\', Solution=62, VersionID=1279)'='SolutionBlock15'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1042
	PostProcess=false
	LossLess=true
	NextUniqueID=1355
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.070864924600000004meter\' $Patch_Width=\'0.087660220999999997meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'0.010762979339999999meter\' $Substrate_Width=\'0.11246602meter\' $X_Offset=\'0.020281597790000001meter\'', ID=908)
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.087884000000000004meter\' $Patch_Width=\'0.11887200000000001meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.044999999999999998meter\'', ID=975)
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.092455999999999997meter\' $Patch_Width=\'0.12446meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.044999999999999998meter\'', ID=1020)
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.116078meter\' $Patch_Width=\'0.155448meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.044999999999999998meter\'', ID=1038)
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.116078meter\' $Patch_Width=\'0.155448meter\' $Substrate_Length=\'0.14999999999999999meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.14999999999999999meter\' $X_Offset=\'0.044999999999999998meter\'', ID=1040)
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.116078meter\' $Patch_Width=\'0.155448meter\' $Substrate_Length=\'0.20000000000000001meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.20000000000000001meter\' $X_Offset=\'0.044999999999999998meter\'', ID=1041)
		Map(V='$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.069849999999999995meter\' $Patch_Width=\'0.098805999999999991meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.035000000000000003meter\'', ID=1288)
		Map(V='$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.069849999999999995meter\' $Patch_Width=\'0.098805999999999991meter\' $Substrate_Length=\'0.20000000000000001meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.20000000000000001meter\' $X_Offset=\'0.044999999999999998meter\'', ID=1278)
		Map(V='$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.070864924600000004meter\' $Patch_Width=\'0.087660220999999997meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.035000000000000003meter\'', ID=1353)
		Map(V='$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.070864924600000004meter\' $Patch_Width=\'0.098805999999999991meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.035000000000000003meter\'', ID=1352)
		Map(V='$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.086360000000000006meter\' $Patch_Width=\'0.109474meter\' $Substrate_Length=\'0.20000000000000001meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.20000000000000001meter\' $X_Offset=\'0.044999999999999998meter\'', ID=1198)
		Map(V='$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.08763meter\' $Patch_Width=\'0.120904meter\' $Substrate_Length=\'0.20000000000000001meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.20000000000000001meter\' $X_Offset=\'0.044999999999999998meter\'', ID=1147)
		Map(V='$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.116078meter\' $Patch_Width=\'0.155448meter\' $Substrate_Length=\'0.20000000000000001meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.20000000000000001meter\' $X_Offset=\'0.044999999999999998meter\'', ID=1116)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1116, Ver=1042, Dir='DV1116_V1042.imesh/')
		M(VID=1147, Ver=1042, Dir='DV1147_V1042.imesh/')
		M(VID=1198, Ver=1042, Dir='DV1198_V1042.imesh/')
		M(VID=1288, Ver=1042, Dir='DV1288_V1042.imesh/')
		M(VID=1353, Ver=1042, Dir='DV1353_V1042.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=1
			VIDMap('$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.087884000000000004meter\' $Patch_Width=\'0.11887200000000001meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.044999999999999998meter\'', 977, '$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.092455999999999997meter\' $Patch_Width=\'0.12446meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.044999999999999998meter\'', 1021, '$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.116078meter\' $Patch_Width=\'0.155448meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.044999999999999998meter\'', 1039, '$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.069849999999999995meter\' $Patch_Width=\'0.098805999999999991meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.035000000000000003meter\'', 1333, '$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.070864924600000004meter\' $Patch_Width=\'0.087660220999999997meter\' $Substrate_Length=\'0.13meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.13meter\' $X_Offset=\'0.035000000000000003meter\'', 1354, '$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.086360000000000006meter\' $Patch_Width=\'0.109474meter\' $Substrate_Length=\'0.20000000000000001meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.20000000000000001meter\' $X_Offset=\'0.044999999999999998meter\'', 1199, '$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.08763meter\' $Patch_Width=\'0.120904meter\' $Substrate_Length=\'0.20000000000000001meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.20000000000000001meter\' $X_Offset=\'0.044999999999999998meter\'', 1148, '$Air_Height=\'0.10000000000000001meter\' $Patch_Length=\'0.116078meter\' $Patch_Width=\'0.155448meter\' $Substrate_Length=\'0.20000000000000001meter\' $Substrate_Thickness=\'0.01meter\' $Substrate_Width=\'0.20000000000000001meter\' $X_Offset=\'0.044999999999999998meter\'', 1118)
			DM(VID=1118, Ver=1, Dir='NDV1118_V1.dmesh/')
			DM(VID=1148, Ver=1, Dir='NDV1148_V1.dmesh/')
			DM(VID=1199, Ver=1, Dir='NDV1199_V1.dmesh/')
			DM(VID=1333, Ver=1, Dir='NDV1333_V1.dmesh/')
			DM(VID=1354, Ver=1, Dir='NDV1354_V1.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1116, Ver=1042, Dir='DV1116_MI0_V1042.sd/')
			MI(VID=1147, Ver=1042, Dir='DV1147_MI0_V1042.sd/')
			MI(VID=1198, Ver=1042, Dir='DV1198_MI0_V1042.sd/')
			MI(VID=1288, Ver=1042, Dir='DV1288_MI0_V1042.sd/')
			MI(VID=1353, Ver=1042, Dir='DV1353_MI0_V1042.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'SolutionBlock14'
	SolutionName='LastAdaptive'
	SolutionID=56
	V=1279
	$begin 'States'
		F(VID=1288, Ver=1279)
		F(VID=1353, Ver=1279)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1288, Ver=1279, File='DV1288_SOL56_M0_V1279.sd')
			M(VID=1353, Ver=1279, File='DV1353_SOL56_M0_V1279.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=1288, Ver=1279, Dir='DV1288_SOL56_S0_V1279.sd/')
			S(VID=1353, Ver=1279, Dir='DV1353_SOL56_S0_V1279.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'Fields'
		IDDblMap(983, 915000000)
		$begin 'DataMap'
			VID=1288
			Ver=1279
			F(DblID=983, Dir='DV1288_S56_V1279_F983/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1353
			Ver=1279
			F(DblID=983, Dir='DV1353_S56_V1279_F983/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock14'
$begin 'SolutionBlock13'
	SolutionName='AdaptivePass'
	SolutionID=55
	V=1279
	$begin 'States'
		F(VID=1288, Ver=1279)
		F(VID=1353, Ver=1279)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1288, Ver=1279, File='DV1288_SOL55_M1_V1279.sd')
			M(VID=1353, Ver=1279, File='DV1353_SOL55_M1_V1279.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1288, Ver=1279, File='DV1288_SOL55_M2_V1279.sd')
			M(VID=1353, Ver=1279, File='DV1353_SOL55_M2_V1279.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1288, Ver=1279, File='DV1288_SOL55_M3_V1279.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=1
			S(VID=1288, Ver=1279, Dir='DV1288_SOL55_S1_V1279.sd/')
			S(VID=1353, Ver=1279, Dir='DV1353_SOL55_S1_V1279.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			S(VID=1288, Ver=1279, Dir='DV1288_SOL55_S2_V1279.sd/')
			S(VID=1353, Ver=1279, Dir='DV1353_SOL55_S2_V1279.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			S(VID=1288, Ver=1279, Dir='DV1288_SOL55_S3_V1279.sd/')
		$end 'SubData'
	$end 'S'
$end 'SolutionBlock13'
$begin 'SolutionBlock15'
	SolutionName='Sweep'
	SolutionID=62
	V=1279
	$begin 'States'
		F(VID=1288, Ver=1279)
		F(VID=1353, Ver=1279)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(400000000, 405210420.8416834, 410420841.6833667, 415631262.5250501, 420841683.3667335, 426052104.2084168, 431262525.0501002, 436472945.8917836, 441683366.7334669, 446893787.5751503, 452104208.4168336, 457314629.258517, 462525050.1002004, 467735470.9418837, 472945891.7835671, 478156312.6252505, 483366733.4669338, 488577154.3086172, 493787575.1503006, 498997995.991984, 504208416.8336673, 509418837.6753507, 514629258.5170341, 519839679.3587174, 525050100.2004008, 530260521.0420842, 535470941.8837675, 540681362.7254509, 545891783.5671343, 551102204.4088176, 556312625.2505009, 561523046.0921843, 566733466.9338677, 571943887.7755511, 577154308.6172345, 582364729.4589179, 587575150.3006012, 592785571.1422845, 597995991.9839679, 603206412.8256513, 608416833.6673347, 613627254.5090181, 618837675.3507013, 624048096.1923847, 629258517.0340681, 634468937.8757515, 639679358.7174349, 644889779.5591183, 650100200.4008017, 655310621.2424849, 660521042.0841683, 665731462.9258517, 670941883.767535, 676152304.6092184, 681362725.4509017, 686573146.2925851, 691783567.1342685, 696993987.9759519, 702204408.8176353, 707414829.6593187, 712625250.501002, 717835671.3426853, 723046092.1843687, 728256513.026052, 733466933.8677354, 738677354.7094188, 743887775.5511022, 749098196.3927855, 754308617.2344689, 759519038.0761523, 764729458.9178357, 769939879.759519, 775150300.6012024, 780360721.4428858, 785571142.284569, 790781563.1262524, 795991983.9679358, 801202404.8096192, 806412825.6513026, 811623246.492986, 816833667.3346694, 822044088.1763527, 827254509.0180361, 832464929.8597194, 837675350.7014028, 842885771.5430861, 848096192.3847694, 853306613.2264528, 858517034.0681362, 863727454.9098196, 868937875.751503, 874148296.5931864, 879358717.4348698, 884569138.2765532, 889779559.1182364, 894989979.9599198, 900200400.8016032, 905410821.6432865, 910621242.4849699, 915831663.3266532, 921042084.1683366, 926252505.01002, 931462925.8517034, 936673346.6933868, 941883767.5350701, 947094188.3767534, 952304609.2184368, 957515030.0601202, 962725450.9018036, 967935871.7434869, 973146292.5851703, 978356713.4268537, 983567134.268537, 988777555.1102204, 993987975.9519038, 999198396.7935871, 1004408817.63527, 1009619238.476954, 1014829659.318637, 1020040080.160321, 1025250501.002004, 1030460921.843687, 1035671342.685371, 1040881763.527054, 1046092184.368737, 1051302605.210421, 1056513026.052104, 1061723446.893788, 1066933867.735471, 1072144288.577154, 1077354709.418838, 1082565130.260521, 1087775551.102204, 1092985971.943888, 1098196392.785571, 1103406813.627254, 1108617234.468938, 1113827655.310621, 1119038076.152305, 1124248496.993988, 1129458917.835671, 1134669338.677355, 1139879759.519038, 1145090180.360721, 1150300601.202405, 1155511022.044088, 1160721442.885772, 1165931863.727455, 1171142284.569138, 1176352705.410821, 1181563126.252505, 1186773547.094188, 1191983967.935872, 1197194388.777555, 1202404809.619238, 1207615230.460922, 1212825651.302605, 1218036072.144289, 1223246492.985972, 1228456913.827655, 1233667334.669339, 1238877755.511022, 1244088176.352705, 1249298597.194389, 1254509018.036072, 1259719438.877755, 1264929859.719439, 1270140280.561122, 1275350701.402806, 1280561122.244489, 1285771543.086172, 1290981963.927855, 1296192384.769539, 1301402805.611222, 1306613226.452906, 1311823647.294589, 1317034068.136272, 1322244488.977956, 1327454909.819639, 1332665330.661323, 1337875751.503006, 1343086172.344689, 1348296593.186373, 1353507014.028056, 1358717434.86974, 1363927855.711423, 1369138276.553106, 1374348697.394789, 1379559118.236473, 1384769539.078156, 1389979959.91984, 1395190380.761523, 1400400801.603206, 1405611222.44489, 1410821643.286573, 1416032064.128256, 1421242484.96994, 1426452905.811623, 1431663326.653306, 1436873747.49499, 1442084168.336673, 1447294589.178357, 1452505010.02004, 1457715430.861723, 1462925851.703407, 1468136272.54509, 1473346693.386774, 1478557114.228457, 1483767535.07014, 1488977955.911824, 1494188376.753507, 1499398797.59519, 1504609218.436874, 1509819639.278557, 1515030060.12024, 1520240480.961924, 1525450901.803607, 1530661322.645291, 1535871743.486974, 1541082164.328657, 1546292585.170341, 1551503006.012024, 1556713426.853707, 1561923847.695391, 1567134268.537074, 1572344689.378757, 1577555110.220441, 1582765531.062124, 1587975951.903808, 1593186372.745491, 1598396793.587174, 1603607214.428858, 1608817635.270541, 1614028056.112224, 1619238476.953908, 1624448897.795591, 1629659318.637275, 1634869739.478958, 1640080160.320641, 1645290581.162325, 1650501002.004008, 1655711422.845691, 1660921843.687375, 1666132264.529058, 1671342685.370741, 1676553106.212425, 1681763527.054108, 1686973947.895792, 1692184368.737475, 1697394789.579158, 1702605210.420842, 1707815631.262525, 1713026052.104208, 1718236472.945892, 1723446893.787575, 1728657314.629258, 1733867735.470942, 1739078156.312625, 1744288577.154309, 1749498997.995992, 1754709418.837675, 1759919839.679359, 1765130260.521042, 1770340681.362725, 1775551102.204409, 1780761523.046092, 1785971943.887775, 1791182364.729459, 1796392785.571142, 1801603206.412826, 1806813627.254509, 1812024048.096192, 1817234468.937876, 1822444889.779559, 1827655310.621242, 1832865731.462926, 1838076152.304609, 1843286573.146292, 1848496993.987976, 1853707414.829659, 1858917835.671343, 1864128256.513026, 1869338677.354709, 1874549098.196393, 1879759519.038076, 1884969939.879759, 1890180360.721443, 1895390781.563126, 1900601202.404809, 1905811623.246493, 1911022044.088176, 1916232464.92986, 1921442885.771543, 1926653306.613226, 1931863727.45491, 1937074148.296593, 1942284569.138276, 1947494989.97996, 1952705410.821643, 1957915831.663327, 1963126252.50501, 1968336673.346693, 1973547094.188377, 1978757515.03006, 1983967935.871743, 1989178356.713427, 1994388777.55511, 1999599198.396793, 2004809619.238477, 2010020040.08016, 2015230460.921844, 2020440881.763527, 2025651302.60521, 2030861723.446894, 2036072144.288577, 2041282565.13026, 2046492985.971944, 2051703406.813627, 2056913827.65531, 2062124248.496994, 2067334669.338677, 2072545090.180361, 2077755511.022044, 2082965931.863727, 2088176352.705411, 2093386773.547094, 2098597194.388777, 2103807615.230461, 2109018036.072144, 2114228456.913827, 2119438877.755511, 2124649298.597194, 2129859719.438878, 2135070140.280561, 2140280561.122244, 2145490981.963928, 2150701402.805611, 2155911823.647295, 2161122244.488978, 2166332665.330661, 2171543086.172344, 2176753507.014028, 2181963927.855711, 2187174348.697394, 2192384769.539078, 2197595190.380761, 2202805611.222445, 2208016032.064128, 2213226452.905811, 2218436873.747495, 2223647294.589178, 2228857715.430861, 2234068136.272545, 2239278557.114228, 2244488977.955912, 2249699398.797595, 2254909819.639278, 2260120240.480962, 2265330661.322645, 2270541082.164329, 2275751503.006012, 2280961923.847695, 2286172344.689379, 2291382765.531062, 2296593186.372746, 2301803607.214429, 2307014028.056112, 2312224448.897796, 2317434869.739479, 2322645290.581162, 2327855711.422846, 2333066132.264529, 2338276553.106213, 2343486973.947896, 2348697394.789579, 2353907815.631262, 2359118236.472946, 2364328657.314629, 2369539078.156312, 2374749498.997996, 2379959919.839679, 2385170340.681363, 2390380761.523046, 2395591182.364729, 2400801603.206413, 2406012024.048096, 2411222444.889779, 2416432865.731462, 2421643286.573146, 2426853707.414829, 2432064128.256513, 2437274549.098196, 2442484969.939879, 2447695390.781563, 2452905811.623246, 2458116232.46493, 2463326653.306613, 2468537074.148296, 2473747494.98998, 2478957915.831663, 2484168336.673347, 2489378757.51503, 2494589178.356713, 2499799599.198397, 2505010020.04008, 2510220440.881763, 2515430861.723447, 2520641282.56513, 2525851703.406814, 2531062124.248497, 2536272545.09018, 2541482965.931864, 2546693386.773547, 2551903807.61523, 2557114228.456913, 2562324649.298597, 2567535070.14028, 2572745490.981964, 2577955911.823647, 2583166332.66533, 2588376753.507014, 2593587174.348697, 2598797595.190381, 2604008016.032064, 2609218436.873747, 2614428857.715431, 2619639278.557114, 2624849699.398798, 2630060120.240481, 2635270541.082164, 2640480961.923848, 2645691382.765531, 2650901803.607214, 2656112224.448898, 2661322645.290581, 2666533066.132264, 2671743486.973948, 2676953907.815631, 2682164328.657314, 2687374749.498998, 2692585170.340681, 2697795591.182364, 2703006012.024048, 2708216432.865731, 2713426853.707415, 2718637274.549098, 2723847695.390781, 2729058116.232465, 2734268537.074148, 2739478957.915832, 2744689378.757515, 2749899799.599198, 2755110220.440882, 2760320641.282565, 2765531062.124249, 2770741482.965932, 2775951903.807615, 2781162324.649298, 2786372745.490982, 2791583166.332665, 2796793587.174348, 2802004008.016032, 2807214428.857715, 2812424849.699399, 2817635270.541082, 2822845691.382765, 2828056112.224449, 2833266533.066132, 2838476953.907815, 2843687374.749499, 2848897795.591182, 2854108216.432866, 2859318637.274549, 2864529058.116232, 2869739478.957916, 2874949899.799599, 2880160320.641283, 2885370741.482966, 2890581162.324649, 2895791583.166332, 2901002004.008016, 2906212424.849699, 2911422845.691382, 2916633266.533066, 2921843687.374749, 2927054108.216433, 2932264529.058116, 2937474949.899799, 2942685370.741483, 2947895791.583166, 2953106212.42485, 2958316633.266533, 2963527054.108216, 2968737474.9499, 2973947895.791583, 2979158316.633266, 2984368737.47495, 2989579158.316633, 2994789579.158317, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1288, Ver=1279, File='DV1288_SOL62_M0_V1279.sd')
			M(VID=1353, Ver=1279, File='DV1353_SOL62_M0_V1279.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=1288, Ver=1279, Dir='DV1288_SOL62_S0_V1279.sd/')
			S(VID=1353, Ver=1279, Dir='DV1353_SOL62_S0_V1279.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'TransientSolveStauts'
		SS(VID=1288, Ver=1279, SS=1)
		SS(VID=1353, Ver=1279, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(998, 1300000000, 999, 600000000, 1002, 1107500000, 1003, 1203750000, 1004, 757499999.9999999, 1005, 678750000, 1006, 1011250000, 1007, 1059375000, 1008, 3000000000, 1009, 400000000, 1010, 2150000000, 1011, 2575000000, 1012, 2362500000, 1013, 1725000000, 1014, 1512500000, 1015, 1406250000, 1016, 1937500000, 1017, 2787500000, 1018, 2681250000, 1019, 2893750000, 1022, 1700000000, 1023, 657499999.9999999, 1024, 2350000000, 1025, 2675000000, 1026, 2837500000, 1027, 2025000000, 1028, 1862500000, 1029, 1943750000, 1030, 2512500000, 1031, 1307500000, 1032, 1111250000, 1033, 1503750000, 1034, 1405625000, 1035, 528749999.9999998, 1036, 2918750000, 1037, 2959375000, 1120, 2431250000, 1121, 1209375000, 1122, 1013125000, 1123, 1062187500, 1124, 593124999.9999998, 1125, 1781250000, 1126, 1821875000, 1127, 2187500000, 1128, 2106250000, 1129, 2146875000, 1130, 2268750000, 1131, 2309375000, 1132, 2593750000, 1133, 2634375000, 1134, 2756250000, 1149, 2228125000, 1150, 786249999.9999999, 1151, 850624999.9999998, 1152, 2715625000, 1153, 2735937500, 1200, 1356562500, 1201, 2126562500, 1202, 1601875000, 1203, 1552812500, 1204, 2553125000, 1205, 2573437500)
		$begin 'DataMap'
			VID=1288
			Ver=1279
			SU(DblID=1009, SU='DV1288_S62_V1279_F1009_SU.txt')
			SU(DblID=1023, SU='DV1288_S62_V1279_F1023_SU.txt')
			SU(DblID=1122, SU='DV1288_S62_V1279_F1122_SU.txt')
			SU(DblID=1032, SU='DV1288_S62_V1279_F1032_SU.txt')
			SU(DblID=1031, SU='DV1288_S62_V1279_F1031_SU.txt')
			SU(DblID=1034, SU='DV1288_S62_V1279_F1034_SU.txt')
			SU(DblID=1033, SU='DV1288_S62_V1279_F1033_SU.txt')
			SU(DblID=1022, SU='DV1288_S62_V1279_F1022_SU.txt')
			SU(DblID=1125, SU='DV1288_S62_V1279_F1125_SU.txt')
			SU(DblID=1028, SU='DV1288_S62_V1279_F1028_SU.txt')
			SU(DblID=1027, SU='DV1288_S62_V1279_F1027_SU.txt')
			SU(DblID=1128, SU='DV1288_S62_V1279_F1128_SU.txt')
			SU(DblID=1129, SU='DV1288_S62_V1279_F1129_SU.txt')
			SU(DblID=1127, SU='DV1288_S62_V1279_F1127_SU.txt')
			SU(DblID=1130, SU='DV1288_S62_V1279_F1130_SU.txt')
			SU(DblID=1024, SU='DV1288_S62_V1279_F1024_SU.txt')
			SU(DblID=1030, SU='DV1288_S62_V1279_F1030_SU.txt')
			SU(DblID=1132, SU='DV1288_S62_V1279_F1132_SU.txt')
			SU(DblID=1025, SU='DV1288_S62_V1279_F1025_SU.txt')
			SU(DblID=1026, SU='DV1288_S62_V1279_F1026_SU.txt')
			SU(DblID=1008, SU='DV1288_S62_V1279_F1008_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1353
			Ver=1279
			SU(DblID=1009, SU='DV1353_S62_V1279_F1009_SU.txt')
			SU(DblID=1023, SU='DV1353_S62_V1279_F1023_SU.txt')
			SU(DblID=1031, SU='DV1353_S62_V1279_F1031_SU.txt')
			SU(DblID=1033, SU='DV1353_S62_V1279_F1033_SU.txt')
			SU(DblID=1202, SU='DV1353_S62_V1279_F1202_SU.txt')
			SU(DblID=1022, SU='DV1353_S62_V1279_F1022_SU.txt')
			SU(DblID=1027, SU='DV1353_S62_V1279_F1027_SU.txt')
			SU(DblID=1127, SU='DV1353_S62_V1279_F1127_SU.txt')
			SU(DblID=1024, SU='DV1353_S62_V1279_F1024_SU.txt')
			SU(DblID=1030, SU='DV1353_S62_V1279_F1030_SU.txt')
			SU(DblID=1025, SU='DV1353_S62_V1279_F1025_SU.txt')
			SU(DblID=1026, SU='DV1353_S62_V1279_F1026_SU.txt')
			SU(DblID=1036, SU='DV1353_S62_V1279_F1036_SU.txt')
			SU(DblID=1008, SU='DV1353_S62_V1279_F1008_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock15'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=3731, lin=96, lvl=0)
		SolutionBlock13(pos=12680, lin=211, lvl=0)
		SolutionBlock14(pos=11638, lin=164, lvl=0)
		SolutionBlock15(pos=13975, lin=263, lvl=0)
		SolutionBlock9(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=4230, lin=103, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=27504, lin=347, lvl=0)
	$end '$index$'
$end '$index$'
                                                                  