$begin date_time_stamp
	timesinceepock:1741916969
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 2200G with Radeon Vega Graphics    '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:524.8
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:52714
		matrixbw:18.9271
		matrixnnz:997724
		rootdim:216
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:4594
		factornnz:8188787
		factorestflops:5049252033
		fbsestflops:26932205
		rootfactestflops:3360323
		rootfbsestflops:23328
		analysistimesec:0.695264
		analysismemkb:29308
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:1.37308
		factorizationmentotalkb:160949
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:2
		fbsavgsolvetime1solvesec:0.0254707
		fbscputimesec:0.0509414
		fbsmemorytotalkb:164324
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:164324
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
