$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=1300000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-6.321357463929403, 0.4346239229417362)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(1.392950696996591e-23, 6.793600662574508e-27)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(-4.923039847985779e-11, -2.461519309030527e-14)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-5.278164036537248e-12, -1.287114348009439e-15)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-2.01948391736579e-27, 5.471174390444273e-26)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=600000000
		LowFullRangeFreq=600000000
		HighFullRangeFreq=1300000000
		NumSamples=350
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=1300000000
		NumRanges=1
		Ranges(600000000, 1300000000, 1300000000)
		FreqSequence(1300000000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=false
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('P1')
	PortModes(1)
	PortTerminals('CoaxPin_T1')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=600000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-1.98114867488385, -2.00850704929757)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.39569999135331e-23, 8.01750077162651e-27)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(-4.9230398478552e-11, -2.46151930835628e-14)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-5.2833703381331e-12, -1.51749740383702e-15)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-1.61558713389263e-27, 3.33343430692906e-25)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-4.03577155411915, -1.68768587510455)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.39912362316189e-23, 7.63083175369476e-27)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(-4.92303984814346e-11, -2.46151930836709e-14)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-5.2898463630023e-12, -1.44254317234344e-15)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-8.07793566946316e-28, 1.60553704596012e-25)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1107500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-5.28041506527597, -0.856216948472774)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.41373410355191e-23, 2.02930585959936e-27)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(-4.92303984774202e-11, -2.46151931149035e-14)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-5.31739430705339e-12, -3.81635391775919e-16)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(5.65455496862421e-27, 1.54156042654669e-25)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
