$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0471000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0471000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3622000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1660746281813529e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3622000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.1660746281813529e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.7714000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0559993866699380e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7714000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0559993866699380e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.3030000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4241502096504397e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3030000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4241502096504397e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.7344000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7483426341255359e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7344000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7483426341255359e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.0736000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2902011271006602e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.0736000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2902011271006602e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
