$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.1180000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1180000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.4540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5547754385912630e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5547754385912630e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6622077500022922e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6622077500022922e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.4630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1854130223384153e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.4630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1854130223384153e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0139358390395821e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.8940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0139358390395821e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.3470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5639547655842049e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.3470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5639547655842049e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.6720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9172056853445882e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.6720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9172056853445882e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.7750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8639129678630229e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.7750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8639129678630229e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6217555046686731e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.3790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6217555046686731e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6894829797382700e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.9230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6894829797382700e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.6640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8999283143643676e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.6640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8999283143643676e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6379718129334953e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.6630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6379718129334953e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.0180000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0044937268102695e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0180000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0044937268102695e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.1389000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3480973851657920e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1389000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3480973851657920e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.3613000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5141310242489039e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3613000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5141310242489039e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.7154000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0888264875836886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7154000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0888264875836886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.0354000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4818098398905103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0354000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4818098398905103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.5575000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4328820198882162e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.5575000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4328820198882162e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.7830000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8529026412751208e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7830000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8529026412751208e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(2.9566000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4083609376653699e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.9566000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4083609376653699e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
