$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2290000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2290000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5529681520439043e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5529681520439043e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.0840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3311889771926116e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3311889771926116e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.7120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5829717939247279e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5829717939247279e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5404721635053577e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.2180000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5404721635053577e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.1850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8494823833857886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.1850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.8494823833857886e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5544781752624638e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.6360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5544781752624638e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.3240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0343658656962381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.3240000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0343658656962381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(5.7860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0475982764619153e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.7860000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0475982764619153e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.5230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9810984102665525e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.5230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9810984102665525e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(8.1950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2005721289499635e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.1950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2005721289499635e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.9930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3114826616151687e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.9930000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3114826616151687e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.0776000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9415178972621815e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0776000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9415178972621815e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.2354000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2124851446864399e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2354000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2124851446864399e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.3320000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1222196029503327e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3320000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1222196029503327e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.4343000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0294152857781536e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4343000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0294152857781536e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.5280000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1617160495479337e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5280000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1617160495479337e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.9159000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4735316839274846e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9159000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4735316839274846e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.3979000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5174464891599782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3979000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5174464891599782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(3.0579000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4481337633998226e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.0579000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4481337633998226e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
