$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2550000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5910130887395844e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5910130887395844e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.1250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8394059969018700e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.1250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8394059969018700e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.7630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4458203484851492e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4458203484851492e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.1220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5025512300317981e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.1220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5025512300317981e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.6650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9160153595354171e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.6650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9160153595354171e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.7670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2928994918327555e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.7670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2928994918327555e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.4400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0278846597985406e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.4400000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0278846597985406e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2710735086319051e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.0730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2710735086319051e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(7.6350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1188133598326862e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.6350000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1188133598326862e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.0910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8796847249433887e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.0910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8796847249433887e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(9.9820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1325227096459072e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.9820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1325227096459072e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.0530000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8598978123603676e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0530000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8598978123603676e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.2098000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3739200711176420e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2098000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3739200711176420e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.3004000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3681159817079074e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3004000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3681159817079074e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.3875000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8427799058540777e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3875000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8427799058540777e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.5341000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0772249443788347e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5341000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0772249443788347e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.6461000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0235664497194329e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6461000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.0235664497194329e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(1.7707000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5548659869093520e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7707000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5548659869093520e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(1.9320000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2700284142576139e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9320000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2700284142576139e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
