$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=1.8862605197565134e+01
	ReducedSize=20
	ExcitationSize=1
	NumPortModes=1
	BoundMatrixStartNum=3
	NumMatrices=5
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=207
	BoundaryID1=6
	ErrorTolerance=8.9442719099991591e-04
	MaxSolutions=30
	NumTFEMMatrices=10
	StartWaveNumber=6.2875350658550451e+00
	EndWaveNumber=3.1437675329275223e+01
$end 'Reduced Matrix Header'
