$begin 'soln'
	ObjectType='Terminal'
	SolutionType='None'
	MajorVersion=2
	MinorVersion=0
	Producer='hf3d::hf_SensitivityMgr::ExportSensitivityFiles'
	Name=''
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=915000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-10.80043174494613, 104.516330451195)
						c(6.087293393605656, -3.158133876548525)
					$end 'r0'
					$begin 'r1'
						c(6.087293393604912, -3.158133876548033)
						c(12.1612943198236, 107.6690304880664)
					$end 'r1'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(1.526365025306204e-18, 7.630491073245207e-22)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(3.950182885074965e-18, 1.975145935379587e-21)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=2
					$begin 'r0'
						c(1.407590510268133e-08, 7.037950790998052e-12)
						c(-2.145471135815273e-08, -1.072735299637705e-11)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=2
					n=2
					$begin 'r0'
						c(1.7472064106285e-09, 4.367252218643353e-13)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(-2.810759019188591e-09, -7.027090981103645e-13)
					$end 'r1'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=2
					n=2
					$begin 'r0'
						c(1.395867283683234e-24, -2.121220468412885e-23)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(-2.998529720504725e-24, -3.461072316938186e-23)
					$end 'r1'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
		Port(ModalEntryName='P2', TerminalEntryName='P2', PortName='P2', Mode=0, ModeName='', TerminalName='CoaxPin_T2', ParameterName='CoaxPin_T2', MatrixIndex=1, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	MultiTerminal=false
	PortNames('P1', 'P2')
	PortModes(1, 1)
	PortTerminals('CoaxPin_T1', 'CoaxPin_T2')
	$begin 'Postprocessing'
		NumPorts=2
		MatrixSize=2
		IsModal=false
		DoRenorm=false
		DoDeembed=false
		UseZpiOnly=true
		LosslessDeembed=true
		ImpedMultiplier=1
		Modes(1, 1)
		DoPortRenorm(false, false)
		PortCharImpeds('Zpi', 'Zpi')
		FoundFreqDependentRenorm=false
	$end 'Postprocessing'
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
