$begin 'soln'
	ObjectType='Terminal'
	SolutionType='None'
	MajorVersion=2
	MinorVersion=0
	Producer='hf3d::hf_SensitivityMgr::ExportSensitivityFiles'
	Name=''
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=915000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.1145172155940611, -0.154349443085965)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0.06227662890345508, 0.0008283784746151137)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(-0.01224883871783366, -0.04408632587252911)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(-4.919657767666036, -0.02212365146808874)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.3529288411855612, 0.002347154377727869)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(7.262767896129242e-07, 0.0008446560737759176)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(7.005424884489023e-18, 1.052846982118205e-16)
					$end 'r0'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='1', TerminalEntryName='1', PortName='1', Mode=0, ModeName='', TerminalName='Cylinder1_T1', ParameterName='Cylinder1_T1', MatrixIndex=0, PortType=0, IsPassive=false, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	MultiTerminal=false
	PortNames('1')
	PortModes(1)
	PortTerminals('Cylinder1_T1')
	$begin 'Postprocessing'
		NumPorts=1
		MatrixSize=1
		IsModal=false
		DoRenorm=false
		DoDeembed=false
		UseZpiOnly=true
		LosslessDeembed=true
		ImpedMultiplier=1
		Modes(1)
		DoPortRenorm(false)
		PortCharImpeds('Zpi')
		FoundFreqDependentRenorm=false
	$end 'Postprocessing'
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
