$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=1500000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(7.709475852721453, 1.238549809796689)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='1', TerminalEntryName='1', PortName='1', Mode=0, ModeName='', TerminalName='Cylinder1_T1', ParameterName='Cylinder1_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=300000000
		LowFullRangeFreq=300000000
		HighFullRangeFreq=1500000000
		NumSamples=401
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=1500000000
		NumRanges=1
		Ranges(300000000, 1500000000, 1500000000)
		FreqSequence(1500000000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=true
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('1')
	PortModes(1)
	PortTerminals('Cylinder1_T1')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=300000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.18361497626282, -0.271471303490838)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-0.339859460640861, -0.279037850598874)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=607500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0.0769401029169776, -0.236439890593059)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=453750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0.314688705992883, -0.348512304803769)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1207500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-1.60567589907153, -3.52478322563633)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1061250000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(2.73757368842131, 6.14128313953286)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1134375000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(3.45057655024894, -4.87857774160545)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1353750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-3.50865738811054, 1.22303691539495)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1426875000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-1.07747952345018, 5.03237309571362)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
