$begin 'soln'
	ObjectType='Terminal'
	SolutionType='None'
	MajorVersion=2
	MinorVersion=0
	Producer='hf3d::hf_SensitivityMgr::ExportSensitivityFiles'
	Name=''
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=915000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-30.96353115609935, 57.21352517501006)
						c(-0.4160263350214649, 1.081968473524165)
					$end 'r0'
					$begin 'r1'
						c(-0.4160263350223654, 1.08196847352482)
						c(-31.10626304487553, 56.7475761032568)
					$end 'r1'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(1.530586042570261e-18, 7.651316907396746e-22)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(3.966424852855466e-18, 1.983223144125387e-21)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=2
					$begin 'r0'
						c(1.410394428269915e-08, 7.051970378022904e-12)
						c(-2.147536711567398e-08, -1.0737680872862e-11)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=2
					n=2
					$begin 'r0'
						c(1.749620609270224e-09, 4.373129161177492e-13)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(-2.816531590719225e-09, -7.041366589532746e-13)
					$end 'r1'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-1.499264860252363e-24, -6.549400914183478e-23)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(1.34416849539867e-24, 5.216478419849639e-24)
					$end 'r1'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
		Port(ModalEntryName='P2', TerminalEntryName='P2', PortName='P2', Mode=0, ModeName='', TerminalName='CoaxPin_T2', ParameterName='CoaxPin_T2', MatrixIndex=1, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	MultiTerminal=false
	PortNames('P1', 'P2')
	PortModes(1, 1)
	PortTerminals('CoaxPin_T1', 'CoaxPin_T2')
	$begin 'Postprocessing'
		NumPorts=2
		MatrixSize=2
		IsModal=false
		DoRenorm=false
		DoDeembed=false
		UseZpiOnly=true
		LosslessDeembed=true
		ImpedMultiplier=1
		Modes(1, 1)
		DoPortRenorm(false, false)
		PortCharImpeds('Zpi', 'Zpi')
		FoundFreqDependentRenorm=false
	$end 'Postprocessing'
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
