$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.2900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.2900000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3864021510048475e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3864021510048475e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0112128786442554e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0112128786442554e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.0540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9381782626949792e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9381782626949792e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.4050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0568120615592072e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.4050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0568120615592072e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.8340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7278325364553415e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.8340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7278325364553415e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.5110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8865283435035169e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.5110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8865283435035169e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4710240842306500e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.2440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4710240842306500e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.8610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7703932511938862e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.8610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7703932511938862e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1730444855721421e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.4450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1730444855721421e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.0720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9459296620938597e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.0720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9459296620938597e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(8.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1779626554583428e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.0260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1779626554583428e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(8.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4968714457852295e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.6660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4968714457852295e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.1261000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0895920994334790e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1261000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0895920994334790e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.2008000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4360780936367386e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2008000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4360780936367386e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.2749000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2195020964069675e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2749000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2195020964069675e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.5105000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3656464498180634e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5105000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3656464498180634e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.8292000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6585435006515422e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8292000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6585435006515422e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(1.9468000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3267802653727226e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9468000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3267802653727226e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(2.0803000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1555050831681958e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0803000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1555050831681958e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
