$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.8700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.8700000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7301779742023846e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7301779742023846e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5523408004866010e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5020000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5523408004866010e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5176763290289352e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5176763290289352e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.2780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7095371513417453e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7095371513417453e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.6210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7909078461796347e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.6210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7909078461796347e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.1360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8881787423728293e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.1360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8881787423728293e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.5880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9917346236744519e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.5880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9917346236744519e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.1450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8333245434550514e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.1450000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8333245434550514e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.9160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7381462764666870e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.9160000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7381462764666870e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.9750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4507860272162058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.9750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4507860272162058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(6.6060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5796134356703895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.6060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5796134356703895e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(7.8670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5471421956305553e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.8670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5471421956305553e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(9.5950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0335358354947014e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.5950000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0335358354947014e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.1351000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3851725586763099e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1351000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3851725586763099e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.4056000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5675891847488563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4056000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5675891847488563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.6635000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4746341937310574e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6635000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4746341937310574e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.9169000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4568184083141139e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9169000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4568184083141139e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.0269000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9456624395341304e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0269000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9456624395341304e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(2.1545000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8034105869581417e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.1545000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8034105869581417e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
