$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.2000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.2000000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4475622557886034e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4475622557886034e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1282171738890332e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1282171738890332e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.0270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3390805014671406e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3390805014671406e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.3370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0589353169168617e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3370000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0589353169168617e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.7320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3209093021580615e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.3209093021580615e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.2750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1802794088595734e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.2750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1802794088595734e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.2690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9629267541288840e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.2690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9629267541288840e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4279589062896007e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.6070000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4279589062896007e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.1600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0907447779632434e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.1600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0907447779632434e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.5680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3892534043031457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.5680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3892534043031457e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.2430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9182225358903013e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.2430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9182225358903013e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(8.6800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6117851839128171e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.6800000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6117851839128171e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(9.6560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2608681587301914e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.6560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2608681587301914e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.0233000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0740860779624796e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0233000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0740860779624796e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.0979000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7335469745636095e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0979000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.7335469745636095e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.1811000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8774210685978798e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1811000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8774210685978798e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.3735000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3377598514615204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3735000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3377598514615204e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(1.4640000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4984907171556803e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4640000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4984907171556803e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(1.6705000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0040595158788319e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6705000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0040595158788319e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
