$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.3300000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3300000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.7360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1052329936710120e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1052329936710120e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.2610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0302424910567418e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0302424910567418e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.9420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2327172667242270e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.9420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2327172667242270e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.8300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9703833501995910e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.8300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9703833501995910e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.4290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5803545948686077e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.4290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5803545948686077e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(5.4650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6292865000920599e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.4650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6292865000920599e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.7440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3009474329954595e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.7440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3009474329954595e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(8.0300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7340774655002443e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.0300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7340774655002443e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(8.6290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4924460535876573e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.6290000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4924460535876573e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.0384000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8576928605583954e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0384000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8576928605583954e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.1012000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9779764579947050e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1012000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9779764579947050e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.1643000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4975651768790091e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1643000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.4975651768790091e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.2227000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1923650124271687e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2227000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1923650124271687e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.3018000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5928300993879063e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3018000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5928300993879063e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.5136000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3104359912708602e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5136000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.3104359912708602e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.5988000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8988235075357522e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5988000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8988235075357522e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.7663000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6900949619163553e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7663000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6900949619163553e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.2212000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1085125141833470e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.2212000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1085125141833470e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(2.7294000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8003091981461792e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7294000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8003091981461792e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
