$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.2400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.2400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0606973539880216e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2030000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0606973539880216e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1580137779980569e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1580137779980569e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.0500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0984707146508721e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0984707146508721e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.4010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0022770105338161e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.4010000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0022770105338161e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.8040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4603835864724887e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.8040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4603835864724887e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.2510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1752182259365915e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.2510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1752182259365915e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.7570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8910472448867356e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.7570000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8910472448867356e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.8810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3769748630370052e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.8810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3769748630370052e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4349630912863140e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.4440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4349630912863140e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.9090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3386776698784854e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.9090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3386776698784854e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7610648096274103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.6790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7610648096274103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(8.9140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8648657795649979e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.9140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8648657795649979e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(9.7840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1770925759172454e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.7840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1770925759172454e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.1463000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2551105260126993e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1463000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2551105260126993e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.3319000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2574896435296291e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3319000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2574896435296291e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.6738000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4872398002868903e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6738000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4872398002868903e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.9003000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4273368285808783e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9003000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4273368285808783e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.3926000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0681583106277320e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3926000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0681583106277320e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(2.7125000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8934317936404132e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7125000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8934317936404132e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
