$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.5100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.5100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5249801252665255e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5249801252665255e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4892748488007590e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6100000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4892748488007590e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5698008633833005e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.1000000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5698008633833005e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.7310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1396107787450411e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1396107787450411e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.5430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8179678213632114e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.5430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8179678213632114e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.0990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6285405042860245e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.0990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6285405042860245e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.3310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2844105537535921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.3310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2844105537535921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(6.3720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7428054725864074e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.3720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7428054725864074e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(6.8680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7778360201809194e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.8680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7778360201809194e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(7.7580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1899106618731928e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.7580000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1899106618731928e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(9.0410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1200118299519264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.0410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1200118299519264e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.1129000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9085482085626930e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1129000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9085482085626930e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.3824000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5708014252487149e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3824000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5708014252487149e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.5718000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1818449951895058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5718000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1818449951895058e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.9868000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3521058189859528e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9868000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3521058189859528e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.1340000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4720537608793918e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.1340000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4720537608793918e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.7446000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0213902049546983e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7446000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0213902049546983e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(3.2263000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4637927415846491e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.2263000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4637927415846491e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(4.1901000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5829221134756349e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.1901000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5829221134756349e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
