$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.002'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.7100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.7100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6091198579558196e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.6091198579558196e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4924538846413446e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6530000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4924538846413446e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3537350123774147e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.1420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3537350123774147e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.7870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1318914367106818e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.1318914367106818e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.4120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2133239064196127e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.4120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2133239064196127e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5879892479166101e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.8790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5879892479166101e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2048005090597846e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2048005090597846e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(4.8050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5368097706543868e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.8050000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5368097706543868e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(5.3120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1284244328587165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.3120000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1284244328587165e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(6.2730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9956061020549098e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.2730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9956061020549098e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(7.4280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6601319893068504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.4280000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6601319893068504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(7.9490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0185183255829970e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.9490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0185183255829970e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(9.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0802990815778650e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0802990815778650e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.0385000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8315367371879653e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0385000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8315367371879653e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.1022000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8130988154696884e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1022000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8130988154696884e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(1.3818000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8961544084201722e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3818000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8961544084201722e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(1.4789000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9991300591067213e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4789000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9991300591067213e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(1.5684000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6436542613256335e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5684000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6436542613256335e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(1.7016000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5583239059705863e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.7016000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5583239059705863e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
