$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000001, day=000000000031, hour=000000000021, min=000000000027, sec=000000000036)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000019974, lin=000000000434, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=54
	SimSetupName='Setup1'
	VersionID=854
	$begin 'EmConvergenceData'
		EmConv(VID=941, Ver=854, EmConv='DV941_S54_V854.EMConvData')
		EmConv(VID=984, Ver=854, EmConv='DV984_S54_V854.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=941, Ver=854, Dir='DV941_S54_V854.cmesh/')
		M(VID=984, Ver=854, Dir='DV984_S54_V854.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=941, Ver=854, Dir='DV941_S54_ADP6_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			ADP(VID=984, Ver=854, Dir='DV984_S54_ADP15_V854.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=941, Ver=854, File='DV941_S54_SD1_V854.su')
			SU(VID=984, Ver=854, File='DV984_S54_SD1_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=941, Ver=854, File='DV941_S54_SD2_V854.su')
			SU(VID=984, Ver=854, File='DV984_S54_SD2_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=941, Ver=854, File='DV941_S54_SD3_V854.su')
			SU(VID=984, Ver=854, File='DV984_S54_SD3_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=941, Ver=854, File='DV941_S54_SD4_V854.su')
			SU(VID=984, Ver=854, File='DV984_S54_SD4_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=941, Ver=854, File='DV941_S54_SD5_V854.su')
			SU(VID=984, Ver=854, File='DV984_S54_SD5_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=941, Ver=854, File='DV941_S54_SD6_V854.su')
			SU(VID=984, Ver=854, File='DV984_S54_SD6_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=984, Ver=854, File='DV984_S54_SD7_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=984, Ver=854, File='DV984_S54_SD8_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=984, Ver=854, File='DV984_S54_SD9_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=984, Ver=854, File='DV984_S54_SD10_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=984, Ver=854, File='DV984_S54_SD11_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=984, Ver=854, File='DV984_S54_SD12_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=984, Ver=854, File='DV984_S54_SD13_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=984, Ver=854, File='DV984_S54_SD14_V854.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=984, Ver=854, File='DV984_S54_SD15_V854.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=941, Ver=854, A=1)
		WA(VID=984, Ver=854, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=941, Ver=854, P=6)
		LP(VID=984, Ver=854, P=15)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=941, Ver=854, File='DV941_S54_V854.profile')
		P(VID=984, Ver=854, File='DV984_S54_V854.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=941, Ver=854, Dir='DV941_S54_MI0_V854.sd/')
			MI(VID=984, Ver=854, Dir='DV984_S54_MI0_V854.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=54, Instance=\'SetupDefinition\', Solution=-1, VersionID=854)'='SolutionBlock5'
	'SolutionKey(SimSetup=54, Instance=\'SolutionDefinition\', Solution=55, VersionID=854)'='SolutionBlock2'
	'SolutionKey(SimSetup=54, Instance=\'SolutionDefinition\', Solution=56, VersionID=854)'='SolutionBlock3'
	'SolutionKey(SimSetup=54, Instance=\'SolutionDefinition\', Solution=62, VersionID=854)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=854
	PostProcess=false
	LossLess=true
	NextUniqueID=1023
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.070864924600000004meter\' $Patch_Width=\'0.087660220999999997meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'0.010762979339999999meter\' $Substrate_Width=\'0.11246602meter\' $X_Offset=\'0.020281597790000001meter\'', ID=908)
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.070864924600000004meter\' $Patch_Width=\'0.087660220999999997meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'0.11246602meter\' $X_Offset=\'0.020281597790000001meter\'', ID=941)
		Map(V='$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.074999999999999997meter\' $Patch_Width=\'0.087660220999999997meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'0.11246602meter\' $X_Offset=\'0.020281597790000001meter\'', ID=984)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=941, Ver=854, Dir='DV941_V854.imesh/')
		M(VID=984, Ver=854, Dir='DV984_V854.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.070864924600000004meter\' $Patch_Width=\'0.087660220999999997meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'0.11246602meter\' $X_Offset=\'0.020281597790000001meter\'', 943, '$Air_Height=\'0.080000000000000002meter\' $Patch_Length=\'0.074999999999999997meter\' $Patch_Width=\'0.087660220999999997meter\' $Substrate_Length=\'0.109494912meter\' $Substrate_Thickness=\'2mm\' $Substrate_Width=\'0.11246602meter\' $X_Offset=\'0.020281597790000001meter\'', 985)
			DM(VID=943, Ver=0, Dir='NDV943_V0.dmesh/')
			DM(VID=985, Ver=0, Dir='NDV985_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=941, Ver=854, Dir='DV941_MI0_V854.sd/')
			MI(VID=984, Ver=854, Dir='DV984_MI0_V854.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=56
	V=854
	$begin 'States'
		F(VID=941, Ver=854)
		F(VID=984, Ver=854)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=941, Ver=854, File='DV941_SOL56_M0_V854.sd')
			M(VID=984, Ver=854, File='DV984_SOL56_M0_V854.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=941, Ver=854, Dir='DV941_SOL56_S0_V854.sd/')
			S(VID=984, Ver=854, Dir='DV984_SOL56_S0_V854.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'Fields'
		IDDblMap(948, 915000000)
		$begin 'DataMap'
			VID=941
			Ver=854
			F(DblID=948, Dir='DV941_S56_V854_F948/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=984
			Ver=854
			F(DblID=948, Dir='DV984_S56_V854_F948/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=55
	V=854
	$begin 'States'
		F(VID=941, Ver=854)
		F(VID=984, Ver=854)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=941, Ver=854, File='DV941_SOL55_M1_V854.sd')
			M(VID=984, Ver=854, File='DV984_SOL55_M1_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=941, Ver=854, File='DV941_SOL55_M2_V854.sd')
			M(VID=984, Ver=854, File='DV984_SOL55_M2_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=941, Ver=854, File='DV941_SOL55_M3_V854.sd')
			M(VID=984, Ver=854, File='DV984_SOL55_M3_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=941, Ver=854, File='DV941_SOL55_M4_V854.sd')
			M(VID=984, Ver=854, File='DV984_SOL55_M4_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=941, Ver=854, File='DV941_SOL55_M5_V854.sd')
			M(VID=984, Ver=854, File='DV984_SOL55_M5_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=941, Ver=854, File='DV941_SOL55_M6_V854.sd')
			M(VID=984, Ver=854, File='DV984_SOL55_M6_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=984, Ver=854, File='DV984_SOL55_M7_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=984, Ver=854, File='DV984_SOL55_M8_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=984, Ver=854, File='DV984_SOL55_M9_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=984, Ver=854, File='DV984_SOL55_M10_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=984, Ver=854, File='DV984_SOL55_M11_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=984, Ver=854, File='DV984_SOL55_M12_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=984, Ver=854, File='DV984_SOL55_M13_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=984, Ver=854, File='DV984_SOL55_M14_V854.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=984, Ver=854, File='DV984_SOL55_M15_V854.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=1
			S(VID=941, Ver=854, Dir='DV941_SOL55_S1_V854.sd/')
			S(VID=984, Ver=854, Dir='DV984_SOL55_S1_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			S(VID=941, Ver=854, Dir='DV941_SOL55_S2_V854.sd/')
			S(VID=984, Ver=854, Dir='DV984_SOL55_S2_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			S(VID=941, Ver=854, Dir='DV941_SOL55_S3_V854.sd/')
			S(VID=984, Ver=854, Dir='DV984_SOL55_S3_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			S(VID=941, Ver=854, Dir='DV941_SOL55_S4_V854.sd/')
			S(VID=984, Ver=854, Dir='DV984_SOL55_S4_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			S(VID=941, Ver=854, Dir='DV941_SOL55_S5_V854.sd/')
			S(VID=984, Ver=854, Dir='DV984_SOL55_S5_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			S(VID=941, Ver=854, Dir='DV941_SOL55_S6_V854.sd/')
			S(VID=984, Ver=854, Dir='DV984_SOL55_S6_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			S(VID=984, Ver=854, Dir='DV984_SOL55_S7_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			S(VID=984, Ver=854, Dir='DV984_SOL55_S8_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			S(VID=984, Ver=854, Dir='DV984_SOL55_S9_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			S(VID=984, Ver=854, Dir='DV984_SOL55_S10_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			S(VID=984, Ver=854, Dir='DV984_SOL55_S11_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			S(VID=984, Ver=854, Dir='DV984_SOL55_S12_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			S(VID=984, Ver=854, Dir='DV984_SOL55_S13_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			S(VID=984, Ver=854, Dir='DV984_SOL55_S14_V854.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			S(VID=984, Ver=854, Dir='DV984_SOL55_S15_V854.sd/')
		$end 'SubData'
	$end 'S'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=62
	V=854
	$begin 'States'
		F(VID=941, Ver=854)
		F(VID=984, Ver=854)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(600000000, 602005730.6590258, 604011461.3180516, 606017191.9770774, 608022922.6361032, 610028653.2951289, 612034383.9541547, 614040114.6131805, 616045845.2722063, 618051575.9312321, 620057306.5902579, 622063037.2492837, 624068767.9083095, 626074498.5673352, 628080229.226361, 630085959.8853868, 632091690.5444126, 634097421.2034384, 636103151.8624642, 638108882.52149, 640114613.1805158, 642120343.8395416, 644126074.4985673, 646131805.1575931, 648137535.8166189, 650143266.4756447, 652148997.1346705, 654154727.7936963, 656160458.4527221, 658166189.1117479, 660171919.7707736, 662177650.4297994, 664183381.0888252, 666189111.747851, 668194842.4068768, 670200573.0659026, 672206303.7249284, 674212034.3839542, 676217765.04298, 678223495.7020057, 680229226.3610315, 682234957.0200573, 684240687.6790831, 686246418.3381089, 688252148.9971347, 690257879.6561605, 692263610.3151863, 694269340.9742121, 696275071.6332378, 698280802.2922636, 700286532.9512894, 702292263.6103152, 704297994.269341, 706303724.9283668, 708309455.5873926, 710315186.2464184, 712320916.9054441, 714326647.5644699, 716332378.2234957, 718338108.8825215, 720343839.5415473, 722349570.2005731, 724355300.8595989, 726361031.5186247, 728366762.1776505, 730372492.8366762, 732378223.495702, 734383954.1547278, 736389684.8137536, 738395415.4727794, 740401146.1318052, 742406876.790831, 744412607.4498568, 746418338.1088825, 748424068.7679083, 750429799.4269341, 752435530.0859599, 754441260.7449857, 756446991.4040115, 758452722.0630373, 760458452.7220631, 762464183.3810889, 764469914.0401146, 766475644.6991404, 768481375.3581662, 770487106.017192, 772492836.6762178, 774498567.3352436, 776504297.9942694, 778510028.6532952, 780515759.3123209, 782521489.9713467, 784527220.6303725, 786532951.2893983, 788538681.9484241, 790544412.6074499, 792550143.2664757, 794555873.9255015, 796561604.5845273, 798567335.243553, 800573065.9025788, 802578796.5616046, 804584527.2206304, 806590257.8796562, 808595988.538682, 810601719.1977078, 812607449.8567336, 814613180.5157593, 816618911.1747851, 818624641.8338109, 820630372.4928367, 822636103.1518625, 824641833.8108883, 826647564.4699141, 828653295.1289399, 830659025.7879657, 832664756.4469914, 834670487.1060172, 836676217.765043, 838681948.4240688, 840687679.0830946, 842693409.7421204, 844699140.4011462, 846704871.060172, 848710601.7191978, 850716332.3782235, 852722063.0372493, 854727793.6962751, 856733524.3553009, 858739255.0143267, 860744985.6733525, 862750716.3323783, 864756446.9914041, 866762177.6504298, 868767908.3094556, 870773638.9684813, 872779369.6275072, 874785100.2865329, 876790830.9455588, 878796561.6045845, 880802292.2636104, 882808022.922636, 884813753.5816619, 886819484.2406876, 888825214.8997135, 890830945.5587392, 892836676.2177651, 894842406.8767908, 896848137.5358167, 898853868.1948423, 900859598.8538682, 902865329.5128939, 904871060.1719198, 906876790.8309455, 908882521.4899714, 910888252.1489971, 912893982.808023, 914899713.4670486, 916905444.1260746, 918911174.7851002, 920916905.4441261, 922922636.1031518, 924928366.7621777, 926934097.4212034, 928939828.0802293, 930945558.739255, 932951289.3982809, 934957020.0573065, 936962750.7163324, 938968481.3753581, 940974212.034384, 942979942.6934097, 944985673.3524356, 946991404.0114613, 948997134.6704872, 951002865.3295128, 953008595.9885387, 955014326.6475644, 957020057.3065903, 959025787.965616, 961031518.6246419, 963037249.2836676, 965042979.9426935, 967048710.6017191, 969054441.260745, 971060171.9197707, 973065902.5787966, 975071633.2378223, 977077363.8968482, 979083094.5558739, 981088825.2148998, 983094555.8739254, 985100286.5329514, 987106017.191977, 989111747.8510029, 991117478.5100286, 993123209.1690545, 995128939.8280802, 997134670.4871061, 999140401.1461318, 1001146131.805158, 1003151862.464183, 1005157593.123209, 1007163323.782235, 1009169054.441261, 1011174785.100286, 1013180515.759312, 1015186246.418338, 1017191977.077364, 1019197707.73639, 1021203438.395416, 1023209169.054441, 1025214899.713467, 1027220630.372493, 1029226361.031519, 1031232091.690544, 1033237822.34957, 1035243553.008596, 1037249283.667622, 1039255014.326648, 1041260744.985673, 1043266475.644699, 1045272206.303725, 1047277936.962751, 1049283667.621777, 1051289398.280802, 1053295128.939828, 1055300859.598854, 1057306590.25788, 1059312320.916905, 1061318051.575931, 1063323782.234957, 1065329512.893983, 1067335243.553009, 1069340974.212034, 1071346704.87106, 1073352435.530086, 1075358166.189112, 1077363896.848138, 1079369627.507163, 1081375358.166189, 1083381088.825215, 1085386819.484241, 1087392550.143266, 1089398280.802292, 1091404011.461318, 1093409742.120344, 1095415472.77937, 1097421203.438396, 1099426934.097421, 1101432664.756447, 1103438395.415473, 1105444126.074499, 1107449856.733524, 1109455587.39255, 1111461318.051576, 1113467048.710602, 1115472779.369627, 1117478510.028653, 1119484240.687679, 1121489971.346705, 1123495702.005731, 1125501432.664757, 1127507163.323782, 1129512893.982808, 1131518624.641834, 1133524355.30086, 1135530085.959885, 1137535816.618911, 1139541547.277937, 1141547277.936963, 1143553008.595989, 1145558739.255014, 1147564469.91404, 1149570200.573066, 1151575931.232092, 1153581661.891118, 1155587392.550143, 1157593123.209169, 1159598853.868195, 1161604584.527221, 1163610315.186246, 1165616045.845272, 1167621776.504298, 1169627507.163324, 1171633237.82235, 1173638968.481375, 1175644699.140401, 1177650429.799427, 1179656160.458453, 1181661891.117478, 1183667621.776504, 1185673352.43553, 1187679083.094556, 1189684813.753582, 1191690544.412607, 1193696275.071633, 1195702005.730659, 1197707736.389685, 1199713467.048711, 1201719197.707736, 1203724928.366762, 1205730659.025788, 1207736389.684814, 1209742120.34384, 1211747851.002865, 1213753581.661891, 1215759312.320917, 1217765042.979943, 1219770773.638968, 1221776504.297994, 1223782234.95702, 1225787965.616046, 1227793696.275072, 1229799426.934097, 1231805157.593123, 1233810888.252149, 1235816618.911175, 1237822349.5702, 1239828080.229226, 1241833810.888252, 1243839541.547278, 1245845272.206304, 1247851002.86533, 1249856733.524355, 1251862464.183381, 1253868194.842407, 1255873925.501433, 1257879656.160459, 1259885386.819484, 1261891117.47851, 1263896848.137536, 1265902578.796562, 1267908309.455587, 1269914040.114613, 1271919770.773639, 1273925501.432665, 1275931232.091691, 1277936962.750716, 1279942693.409742, 1281948424.068768, 1283954154.727794, 1285959885.386819, 1287965616.045845, 1289971346.704871, 1291977077.363897, 1293982808.022923, 1295988538.681948, 1297994269.340974, 1300000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=941, Ver=854, File='DV941_SOL62_M0_V854.sd')
			M(VID=984, Ver=854, File='DV984_SOL62_M0_V854.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=941, Ver=854, Dir='DV941_SOL62_S0_V854.sd/')
			S(VID=984, Ver=854, Dir='DV984_SOL62_S0_V854.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'TransientSolveStauts'
		SS(VID=941, Ver=854, SS=1)
		SS(VID=984, Ver=854, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(975, 1300000000, 976, 600000000, 979, 757499999.9999999, 980, 1107500000, 981, 1011250000, 982, 963124999.9999999, 983, 1203750000, 1022, 836250000)
		$begin 'DataMap'
			VID=941
			Ver=854
			SU(DblID=976, SU='DV941_S62_V854_F976_SU.txt')
			SU(DblID=979, SU='DV941_S62_V854_F979_SU.txt')
			SU(DblID=982, SU='DV941_S62_V854_F982_SU.txt')
			SU(DblID=981, SU='DV941_S62_V854_F981_SU.txt')
			SU(DblID=980, SU='DV941_S62_V854_F980_SU.txt')
			SU(DblID=983, SU='DV941_S62_V854_F983_SU.txt')
			SU(DblID=975, SU='DV941_S62_V854_F975_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=984
			Ver=854
			SU(DblID=976, SU='DV984_S62_V854_F976_SU.txt')
			SU(DblID=979, SU='DV984_S62_V854_F979_SU.txt')
			SU(DblID=1022, SU='DV984_S62_V854_F1022_SU.txt')
			SU(DblID=982, SU='DV984_S62_V854_F982_SU.txt')
			SU(DblID=981, SU='DV984_S62_V854_F981_SU.txt')
			SU(DblID=980, SU='DV984_S62_V854_F980_SU.txt')
			SU(DblID=975, SU='DV984_S62_V854_F975_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=3534, lin=119, lvl=0)
		SolutionBlock2(pos=7453, lin=215, lvl=0)
		SolutionBlock3(pos=6442, lin=168, lvl=0)
		SolutionBlock4(pos=11509, lin=371, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=4026, lin=126, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=19974, lin=434, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          