$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=1372500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-23.69233499057477, 16.7659136195192)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(8.824595444307636e-19, 4.412022927008863e-22)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(1.057685744478544e-08, 5.28842740020912e-12)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(1.328502615411511e-09, 3.321049485207235e-13)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(1.033975765691285e-25, 1.409246364635783e-24)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(-0, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=false, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=457500000
		LowFullRangeFreq=457500000
		HighFullRangeFreq=1372500000
		NumSamples=401
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=1372500000
		NumRanges=1
		Ranges(457500000, 1372500000, 1372500000)
		FreqSequence(1372500000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=false
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('P1')
	PortModes(1)
	PortTerminals('CoaxPin_T1')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=457500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(4.84408477366224, 6.72569637279037)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.82485572293486e-19, 4.39770873752334e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574443722e-08, 5.28842739974755e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.3285222068761e-09, 3.31022599002253e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-8.78879400837592e-25, 5.08299558162155e-23)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-284.070886829576, -107.256660814136)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.8245742784294e-19, 4.4123068960626e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574448367e-08, 5.28842740025777e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.32850102220286e-09, 3.32126721946086e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-2.06795153138257e-25, 4.81005728147977e-24)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=686250000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(13.9185967500669, 3.28599242732209)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.82467936074798e-19, 4.44962891846241e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574447113e-08, 5.28842740007622e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.32850893272511e-09, 3.34934060950202e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 1.481604473395e-23)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=800625000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(33.3384307151343, -10.0373240380767)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.82452332730009e-19, 4.42029626658239e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574446966e-08, 5.28842740013214e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.32849718711356e-09, 3.32729064800386e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(3.6189151799195e-25, -3.34577998009577e-25)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1143750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.49526345921591, -0.209516574319688)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.82400517215423e-19, 4.41246034734881e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574449058e-08, 5.28842740033398e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.32845818329136e-09, 3.32148983148011e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-6.72084247699335e-25, 3.41504827846142e-24)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1258125000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-0.915752920435509, 0.171060574360455)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.82457428177868e-19, 4.40846653107021e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574447925e-08, 5.28842740032385e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.32850102238273e-09, 3.31837646851292e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-7.75481824268463e-25, -3.02647432921127e-24)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1315312500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-4.65106760160784, -2.20778949613685)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.82457731437701e-19, 4.41230431204396e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574448633e-08, 5.28842740034005e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.32850125072707e-09, 3.3212647030849e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-2.58493941422821e-25, 2.30589722394619e-24)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1029375000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(16.3806588356648, 6.07731880573543)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.82497113021494e-19, 4.45780486386249e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574448149e-08, 5.28842740016851e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.32853089487325e-09, 3.35543936619388e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-5.16987882845642e-26, 9.65939352515231e-24)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=972187500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=1
			n=1
			$begin 'r0'
				c(38.4992798279973, 67.564086822684)
			$end 'r0'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(8.82467693671988e-19, 4.41696190648134e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=1
		NumberOfBlocks=1
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=1
			$begin 'r0'
				c(1.05768574447065e-08, 5.28842740029708e-12)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=1
			n=1
			$begin 'r0'
				c(1.32850874964515e-09, 3.32475183747274e-13)
			$end 'r0'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=1
			n=1
			$begin 'r0'
				c(-2.58493941422821e-25, 5.17293329788144e-24)
			$end 'r0'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=1
			n=1
			$begin 'r0'
				c(0, 0)
			$end 'r0'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
