$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=1372500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=2
					n=2
					$begin 'r0'
						c(17.93708819844516, 17.26212655398333)
						c(1.148912403882361, -0.1260544496425044)
					$end 'r0'
					$begin 'r1'
						c(1.148912403880378, -0.1260544496390201)
						c(18.01205141644387, 17.16260109894545)
					$end 'r1'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=2
					$begin 'r0'
						c(0, -0)
						c(0, -0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, -0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, -0)
					$end 'r1'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, -0)
					$end 'r1'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
		Port(ModalEntryName='P2', TerminalEntryName='P2', PortName='P2', Mode=0, ModeName='', TerminalName='CoaxPin_T2', ParameterName='CoaxPin_T2', MatrixIndex=1, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=457500000
		LowFullRangeFreq=457500000
		HighFullRangeFreq=1372500000
		NumSamples=401
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=1372500000
		NumRanges=1
		Ranges(457500000, 1372500000, 1372500000)
		FreqSequence(1372500000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=false
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('P1', 'P2')
	PortModes(1, 1)
	PortTerminals('CoaxPin_T1', 'CoaxPin_T2')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=457500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.491627537424513, 0.672932560959386)
				c(-0.000672397692421025, -0.000420766509726701)
			$end 'r0'
			$begin 'r1'
				c(-0.000672397692420559, -0.000420766509724944)
				c(0.484915344093904, 0.663637960524467)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(44.7915869252202, 34.5961497536656)
				c(2.00013997558977, -2.91442997421384)
			$end 'r0'
			$begin 'r1'
				c(2.00013997559938, -2.91442997421249)
				c(44.3502874614587, 34.0311052357916)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1143750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(3.95352480852699, -6.4646770659563)
				c(-0.0262781049929694, -0.0331594892939819)
			$end 'r0'
			$begin 'r1'
				c(-0.026278104993065, -0.0331594892938767)
				c(3.82984300309077, -6.35345312652064)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1029375000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-0.846630049173676, -1.7985675084547)
				c(-0.0303132465252899, -0.0136375626346964)
			$end 'r0'
			$begin 'r1'
				c(-0.0303132465252635, -0.0136375626346657)
				c(-0.857147262882298, -1.77482508567323)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1258125000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-25.1143974136425, -26.9375740012194)
				c(0.241365878393048, 0.195157750094467)
			$end 'r0'
			$begin 'r1'
				c(0.241365878391673, 0.195157750093001)
				c(-24.5769788772235, -26.2976746719621)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1200937500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.76552277373289, -15.7129569479468)
				c(-0.0742197919360419, 0.162594526555505)
			$end 'r0'
			$begin 'r1'
				c(-0.0742197919358996, 0.162594526555857)
				c(1.68609399878397, -15.3955033658634)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=686250000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.41964339346112, 0.131836365230394)
				c(0.00748146911688738, -0.000404045955456888)
			$end 'r0'
			$begin 'r1'
				c(0.00748146911684257, -0.00040404595543998)
				c(0.418441189907041, 0.129739227163803)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=800625000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-1.11043558321411, 0.305717228174726)
				c(-0.00472007752024619, 0.00176722567493193)
			$end 'r0'
			$begin 'r1'
				c(-0.00472007752023246, 0.00176722567495019)
				c(-1.08163137892929, 0.299281541385223)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=857812500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-5.1467037126879, 4.1537901460218)
				c(-0.0275183176914312, 0.027452466880894)
			$end 'r0'
			$begin 'r1'
				c(-0.0275183176914262, 0.0274524668808728)
				c(-5.03651692980739, 4.07687562184554)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=972187500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-8.51643056774019, -11.8251245596806)
				c(-0.235216623659344, -0.357258544090453)
			$end 'r0'
			$begin 'r1'
				c(-0.235216623659682, -0.35725854409053)
				c(-8.34474332450995, -11.5429968824691)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=943593750
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(19.3088752967441, -39.9600550890147)
				c(8.00373743997757, 2.51445585862807)
			$end 'r0'
			$begin 'r1'
				c(8.00373743995608, 2.51445585862759)
				c(18.5183652839187, -39.3715793681702)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=929296875
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(52.0873799294758, -24.5563826316273)
				c(-8.66640386808312, -0.655276312991392)
			$end 'r0'
			$begin 'r1'
				c(-8.66640386806891, -0.655276312984767)
				c(51.1871151660976, -24.6669787808767)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=922148437.5
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(62.3500033945037, 6.80095647909498)
				c(-2.18918068500478, -5.52804114856724)
			$end 'r0'
			$begin 'r1'
				c(-2.18918068501959, -5.52804114857752)
				c(61.6397191991151, 6.35198471797878)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1315312500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-36.0349944762775, 40.9442603683852)
				c(-0.642672485243038, -0.757422761522469)
			$end 'r0'
			$begin 'r1'
				c(-0.642672485247086, -0.757422761521486)
				c(-36.1016675114907, 40.3984000090108)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1343906250
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(5.27185997654181, 40.1834628683054)
				c(-0.68587200991815, 0.820162946599302)
			$end 'r0'
			$begin 'r1'
				c(-0.685872009919746, 0.820162946602932)
				c(5.41098402158192, 40.2479020089954)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1329609375
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-13.0215018827354, 46.9076625869539)
				c(-1.04396807094027, 0.0122243825329324)
			$end 'r0'
			$begin 'r1'
				c(-1.04396807093703, 0.0122243825331298)
				c(-13.1650241427307, 46.8245686988827)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
