$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=1372500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=2
					n=2
					$begin 'r0'
						c(88.51930037809855, 85.32530217138847)
						c(6.097751668405518, 1.040363665198843)
					$end 'r0'
					$begin 'r1'
						c(6.097751668409312, 1.040363665200232)
						c(88.45121460464786, 85.00517490838584)
					$end 'r1'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
		Port(ModalEntryName='P2', TerminalEntryName='P2', PortName='P2', Mode=0, ModeName='', TerminalName='CoaxPin_T2', ParameterName='CoaxPin_T2', MatrixIndex=1, PortType=0, IsPassive=false, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=457500000
		LowFullRangeFreq=457500000
		HighFullRangeFreq=1372500000
		NumSamples=401
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=1372500000
		NumRanges=1
		Ranges(457500000, 1372500000, 1372500000)
		FreqSequence(1372500000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=false
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('P1', 'P2')
	PortModes(1, 1)
	PortTerminals('CoaxPin_T1', 'CoaxPin_T2')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=457500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(2.00428401406276, 2.77948692427624)
				c(0.000212288515176956, 0.000289948818693135)
			$end 'r0'
			$begin 'r1'
				c(0.000212288515174902, 0.000289948818700565)
				c(1.99935334481917, 2.77260606670291)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-54.6789729280492, -35.9125290450042)
				c(-2.81646229559121, 3.66945326129506)
			$end 'r0'
			$begin 'r1'
				c(-2.81646229559237, 3.6694532612914)
				c(-54.3054385094854, -35.2860521799388)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1143750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(20.8639367222014, -26.7674563013824)
				c(-0.0910366410489336, -0.000384525272863351)
			$end 'r0'
			$begin 'r1'
				c(-0.0910366410489305, -0.000384525272940463)
				c(20.8982790455257, -26.7942495293544)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1029375000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(20.0715496422566, -3.48307840264698)
				c(0.0131152682682792, -0.00888794015104424)
			$end 'r0'
			$begin 'r1'
				c(0.0131152682682364, -0.00888794015103622)
				c(20.0262336784323, -3.45305286971575)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1258125000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-92.1648930431456, -108.416857507475)
				c(1.0296956488913, 0.577640121286239)
			$end 'r0'
			$begin 'r1'
				c(1.02969564889091, 0.577640121285808)
				c(-91.3051684915136, -107.590267450141)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1200937500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(11.2165127604285, -61.4164307181041)
				c(0.0201129676982298, 0.329128835587189)
			$end 'r0'
			$begin 'r1'
				c(0.0201129676981849, 0.329128835587119)
				c(11.0930815560761, -61.5460469668858)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=686250000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(3.73924690717934, 1.13840383560056)
				c(-0.00190913564368379, 0.00785330467089856)
			$end 'r0'
			$begin 'r1'
				c(-0.00190913564356485, 0.00785330467089564)
				c(3.71676688370254, 1.13025146343201)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=800625000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(5.91451204065809, -0.680554305509121)
				c(0.00681816242272416, -0.00365122201149168)
			$end 'r0'
			$begin 'r1'
				c(0.00681816242270628, -0.00365122201150399)
				c(5.84649011058554, -0.674290486462719)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=857812500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(9.64317999661609, -6.13384538376128)
				c(0.0369856499258098, -0.0505043817112341)
			$end 'r0'
			$begin 'r1'
				c(0.036985649925908, -0.0505043817113338)
				c(9.47966444705454, -6.03655668038755)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=972187500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(26.8973211169343, 17.2601073785907)
				c(0.235956154033627, 0.461395947092155)
			$end 'r0'
			$begin 'r1'
				c(0.235956154032812, 0.461395947091843)
				c(26.7593868743318, 16.9086945666993)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=943593750
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-11.8664065254311, 57.7487339678097)
				c(-9.51484891930789, -3.78293399301785)
			$end 'r0'
			$begin 'r1'
				c(-9.51484891928236, -3.78293399300988)
				c(-10.944121047688, 57.2641295981295)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=929296875
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-58.3136212871784, 41.0905840717173)
				c(11.0302920951705, 1.57717806087589)
			$end 'r0'
			$begin 'r1'
				c(11.0302920951786, 1.57717806087909)
				c(-57.3972537543158, 41.3560383353182)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=922148437.5
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-74.3976897959692, 0.842649671065404)
				c(2.38132514420414, 7.31037155986876)
			$end 'r0'
			$begin 'r1'
				c(2.38132514419086, 7.31037155985483)
				c(-73.7518364823231, 1.41788369453224)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1315312500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-152.782372131904, 164.413042742433)
				c(-3.35391591101945, -3.6005550966077)
			$end 'r0'
			$begin 'r1'
				c(-3.35391591102346, -3.60055509660927)
				c(-154.96492721544, 163.149306454303)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1343906250
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(20.3105579046552, 177.41415097244)
				c(-4.04316028898694, 4.17081362544972)
			$end 'r0'
			$begin 'r1'
				c(-4.04316028898605, 4.17081362545128)
				c(20.1551335028702, 178.811387196062)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1329609375
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-59.5544385862188, 197.680008391012)
				c(-5.45910422949294, -0.00894320004561828)
			$end 'r0'
			$begin 'r1'
				c(-5.45910422949455, -0.00894320004471906)
				c(-61.4021594650311, 198.553386086517)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
