$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=1372500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=2
					n=2
					$begin 'r0'
						c(1.05841540968985, 0.7315254227822293)
						c(0.04983577378750912, 0.05875921424652363)
					$end 'r0'
					$begin 'r1'
						c(0.04983577378738912, 0.05875921424651614)
						c(1.226174564633969, 0.8962434783819826)
					$end 'r1'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=false, PreferredImpedance=524288)
		Port(ModalEntryName='P2', TerminalEntryName='P2', PortName='P2', Mode=0, ModeName='', TerminalName='CoaxPin_T2', ParameterName='CoaxPin_T2', MatrixIndex=1, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=457500000
		LowFullRangeFreq=457500000
		HighFullRangeFreq=1372500000
		NumSamples=401
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=1372500000
		NumRanges=1
		Ranges(457500000, 1372500000, 1372500000)
		FreqSequence(1372500000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=false
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('P1', 'P2')
	PortModes(1, 1)
	PortTerminals('CoaxPin_T1', 'CoaxPin_T2')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=457500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.050451743118405, 0.0708515205078953)
				c(7.19272225060639e-05, 9.19299468489533e-05)
			$end 'r0'
			$begin 'r1'
				c(7.19272225058255e-05, 9.192994684895e-05)
				c(0.0505329836923516, 0.0709734822980446)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-5.99168887319668, -3.75105477049637)
				c(-0.31491668180503, 0.405418185367923)
			$end 'r0'
			$begin 'r1'
				c(-0.314916681804875, 0.405418185368122)
				c(-6.27265021044249, -3.8497417238256)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1143750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.117729384127972, -0.138778357460339)
				c(-0.00222943850568421, -0.00106619712782662)
			$end 'r0'
			$begin 'r1'
				c(-0.0022294385056803, -0.00106619712782658)
				c(0.152863373341255, -0.17711151765307)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1029375000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.559412461898063, -0.00807416445815557)
				c(0.000392026425197662, -0.000839913971242091)
			$end 'r0'
			$begin 'r1'
				c(0.000392026425196882, -0.000839913971242835)
				c(0.621852064774217, -0.011827668458194)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1258125000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-0.502805156846925, -0.357974537477033)
				c(0.0103202560342502, -0.00239854548195793)
			$end 'r0'
			$begin 'r1'
				c(0.0103202560342221, -0.00239854548196051)
				c(-0.64386950756634, -0.51043200781297)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1200937500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.0110309338945999, -0.211334062864839)
				c(0.00895854817979147, 0.0163207061666836)
			$end 'r0'
			$begin 'r1'
				c(0.00895854817979417, 0.0163207061666946)
				c(0.0415484663208222, -0.307721990659916)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=686250000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.103852722909299, 0.0269164158404044)
				c(-0.000849193831811866, 0.00118071105462932)
			$end 'r0'
			$begin 'r1'
				c(-0.000849193831809807, 0.00118071105462489)
				c(0.0980988057273174, 0.0249535259035075)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=800625000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.297780634536608, -0.0645867179702008)
				c(0.000604003201485299, 0.000439546287742842)
			$end 'r0'
			$begin 'r1'
				c(0.00060400320148628, 0.000439546287743952)
				c(0.287218140407363, -0.0642413463019707)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=857812500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.742024915468313, -0.616260646724045)
				c(0.00487563647836365, -0.00675936218079882)
			$end 'r0'
			$begin 'r1'
				c(0.00487563647836363, -0.00675936218080286)
				c(0.737479439276459, -0.623466727750704)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=972187500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.57968107724952, 1.33687503649417)
				c(0.0128618940317325, 0.0371037084394459)
			$end 'r0'
			$begin 'r1'
				c(0.0128618940317376, 0.0371037084394563)
				c(1.68315290474705, 1.41080844509323)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=943593750
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-1.48140777936861, 5.18366952700719)
				c(-0.898001359986216, -0.387902508045601)
			$end 'r0'
			$begin 'r1'
				c(-0.898001359985867, -0.38790250804587)
				c(-1.46906033964443, 5.47524096662619)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=929296875
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-6.04764141934245, 4.00936993803436)
				c(1.14113654628016, 0.183349684295694)
			$end 'r0'
			$begin 'r1'
				c(1.14113654628202, 0.183349684296463)
				c(-6.28252335116701, 4.29137168822507)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=922148437.5
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-7.85639138638431, 0.067317770509437)
				c(0.2471507297902, 0.789000057997395)
			$end 'r0'
			$begin 'r1'
				c(0.24715072979062, 0.789000057996958)
				c(-8.21450117818196, 0.163622727644088)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1315312500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-0.713990608631047, 1.30988735431671)
				c(-0.0327380374415017, -0.0392052674984675)
			$end 'r0'
			$begin 'r1'
				c(-0.0327380374416106, -0.0392052674985406)
				c(-0.982974877966751, 1.58327691546998)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1343906250
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.49272988535012, 1.39287589233982)
				c(-0.0512162082496563, 0.0349950486289757)
			$end 'r0'
			$begin 'r1'
				c(-0.0512162082497465, 0.0349950486290221)
				c(0.528800498386291, 1.72841392979059)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1329609375
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-0.0826752163895065, 1.53068005818534)
				c(-0.0581099077713707, -0.00787323850310499)
			$end 'r0'
			$begin 'r1'
				c(-0.0581099077713047, -0.0078732385030889)
				c(-0.19797463451964, 1.88592079487379)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
