$begin 'soln'
	ObjectType='Terminal'
	SolutionType='HfssInterpolatingSweep'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name='Sweep'
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=1372500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=2
					n=2
					$begin 'r0'
						c(2.483628834679008, 2.537537093149784)
						c(-0.2903546418951093, 0.2583063030769497)
					$end 'r0'
					$begin 'r1'
						c(-0.2903546418945815, 0.2583063030767155)
						c(2.242225435864975, 2.127228233383366)
					$end 'r1'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(1.530600284972436e-18, 7.868283921125903e-22)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(3.966466242359002e-18, 2.274142326766198e-21)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=2
					$begin 'r0'
						c(1.410394428297194e-08, 7.05197037832598e-12)
						c(-2.147536711650189e-08, -1.073768087092014e-11)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=2
					n=2
					$begin 'r0'
						c(1.749628752674526e-09, 4.497116264863758e-13)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(-2.816546313599119e-09, -8.074223085862162e-13)
					$end 'r1'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-5.169878828456423e-26, -1.965876716779315e-23)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(9.305781891221561e-25, -2.076837260618979e-24)
					$end 'r1'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=2
					n=2
					$begin 'r0'
						c(0, -0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
		Port(ModalEntryName='P2', TerminalEntryName='P2', PortName='P2', Mode=0, ModeName='', TerminalName='CoaxPin_T2', ParameterName='CoaxPin_T2', MatrixIndex=1, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.01
		MaxBasisSize=250
		BasisSize=1
		LowSampleFreq=457500000
		LowFullRangeFreq=457500000
		HighFullRangeFreq=1372500000
		NumSamples=401
		MaxSubRangeBasisSize=40
		MinNumSubRanges=1
		WeightedErrorForUI=1
		ForceTightConvergence=false
		LastBasisFreq=1372500000
		NumRanges=1
		Ranges(457500000, 1372500000, 1372500000)
		FreqSequence(1372500000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
		IsBarycentricS=false
		InterpolationType=0
		InterpolateGammaNotGammaSq=false
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('P1', 'P2')
	PortModes(1, 1)
	PortTerminals('CoaxPin_T1', 'CoaxPin_T2')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=457500000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-3.10433897190912, -4.23163849258379)
				c(-0.00108271588596337, -0.00141571232050293)
			$end 'r0'
			$begin 'r1'
				c(-0.00108271588596076, -0.00141571232050039)
				c(-3.27173265756479, -4.46357857580394)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53057560698584e-18, 7.65427996672749e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96659156409093e-18, 1.99028697452107e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442782363e-08, 7.05197037477294e-12)
				c(-2.14753671138722e-08, -1.0737680872194e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.7496146448186e-09, 4.37483761889811e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81659078098106e-09, -7.06629797967249e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-1.34416849539867e-24, -9.70942876355995e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-1.86115637824431e-24, 2.40998647375702e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=915000000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-30.9635311560994, 57.2135251750101)
				c(-0.416026335021465, 1.08196847352417)
			$end 'r0'
			$begin 'r1'
				c(-0.416026335022365, 1.08196847352482)
				c(-31.1062630448755, 56.7475761032568)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53058604257026e-18, 7.65131690739675e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96642485285547e-18, 1.98322314412539e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442826992e-08, 7.0519703780229e-12)
				c(-2.1475367115674e-08, -1.0737680872862e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74962060927022e-09, 4.37312916117749e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81653159071923e-09, -7.04136658953275e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-1.49926486025236e-24, -6.54940091418348e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(1.34416849539867e-24, 5.21647841984964e-24)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1143750000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(9.52940634232446, -8.3747907835465)
				c(-0.0153624871476325, 0.00753196481114888)
			$end 'r0'
			$begin 'r1'
				c(-0.0153624871476809, 0.00753196481115637)
				c(10.532530245755, -9.52479403050889)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53059196758117e-18, 7.63570681279052e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.9663583216322e-18, 1.98245249141823e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.4103944282941e-08, 7.05197037798171e-12)
				c(-2.14753671165054e-08, -1.07376808735352e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74962399549864e-09, 4.36419872637512e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81650796886781e-09, -7.03868944569377e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(2.11965031966713e-24, -8.01088880340662e-24)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-9.30578189122156e-25, -1.0815750016236e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1029375000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(34.4679159220213, -2.51866772919134)
				c(0.0557149220856287, 0.0148922672914405)
			$end 'r0'
			$begin 'r1'
				c(0.0557149220856266, 0.0148922672914575)
				c(35.1215968720694, -2.81239369882774)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53056265077133e-18, 7.65411925669971e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96642576010674e-18, 2.00940125186978e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442823178e-08, 7.05197037714859e-12)
				c(-2.14753671161681e-08, -1.07376808730765e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.7496072396193e-09, 4.37476428044797e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81653191517464e-09, -7.13431025241975e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.80945758995975e-24, -3.27015030739042e-24)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-1.4475660719678e-24, -1.77101671359269e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1258125000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.35258456909653, 0.0262508821064833)
				c(0.00685060099591735, -0.0275675242617655)
			$end 'r0'
			$begin 'r1'
				c(0.00685060099563849, -0.027567524261743)
				c(0.605245191740416, -1.55429962567876)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53063520121819e-18, 7.64271886279422e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96649424879949e-18, 1.97916946123276e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442825394e-08, 7.05197037835007e-12)
				c(-2.14753671163751e-08, -1.07376808738842e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.7496487056673e-09, 4.36814478131446e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81655622904532e-09, -7.02691265604026e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(2.63663820251278e-24, -1.99063811396112e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-1.13737334226041e-24, -2.63609294185509e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1200937500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(2.89210267184254, -5.32531876063904)
				c(0.0345740910564402, 0.0360551784877736)
			$end 'r0'
			$begin 'r1'
				c(0.0345740910561842, 0.0360551784876014)
				c(3.38084877295786, -7.27404947917571)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53062522053204e-18, 7.65300567016248e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96639447631008e-18, 1.98349896213178e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442830562e-08, 7.05197037811128e-12)
				c(-2.14753671167924e-08, -1.07376808740023e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74964300141092e-09, 4.37403839754228e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.8165208056342e-09, -7.04237283873055e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(8.78879400837592e-25, -1.05399390002217e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-6.20385459414771e-25, -5.13311412374078e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=686250000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-12.7006428233083, -3.461154312367)
				c(0.0557765364491151, -0.0805605475210107)
			$end 'r0'
			$begin 'r1'
				c(0.0557765364491111, -0.0805605475210236)
				c(-12.7352931317606, -3.44248544923016)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53061683954831e-18, 7.65406191672671e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96588446665215e-18, 1.98157305582872e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.4103944281888e-08, 7.05197037810033e-12)
				c(-2.14753671165312e-08, -1.07376808735044e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74963821130901e-09, 4.37465406691148e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81633972175863e-09, -7.03598731544839e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(4.65289094561078e-25, -2.64609948466563e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(1.03397576569128e-25, -1.59267608885012e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=800625000
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-25.2302209453716, 3.3240125990348)
				c(-0.0288596615840622, -0.00609536889025421)
			$end 'r0'
			$begin 'r1'
				c(-0.0288596615840613, -0.00609536889025652)
				c(-24.8879979012979, 3.31820538956603)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53083974737593e-18, 7.81849547574502e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96610180765862e-18, 1.81636835403459e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442829446e-08, 7.05197037761967e-12)
				c(-2.14753671154545e-08, -1.07376808742138e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74976561127764e-09, 4.46831016986105e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81641687809905e-09, -6.44921697550878e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.75775880167518e-24, -3.42963400105459e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(1.55096364853693e-24, -3.41052463448652e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=857812500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-37.174004347653, 19.4899266731308)
				c(-0.0820799461990565, 0.0876251555573754)
			$end 'r0'
			$begin 'r1'
				c(-0.0820799461989898, 0.0876251555573907)
				c(-36.6176835386258, 19.2282721248355)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53055931828834e-18, 7.66783461688526e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.9665186219912e-18, 1.99839312848772e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442814872e-08, 7.05197037775252e-12)
				c(-2.14753671156657e-08, -1.07376808727231e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.7496053351111e-09, 4.38260815911284e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81656488428599e-09, -7.09514323506989e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-2.22304789623626e-24, -2.75616135816207e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(5.16987882845642e-25, -8.96610469632064e-24)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=972187500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(63.5454335454383, 34.7111781403404)
				c(0.531809023229734, 0.771266327825402)
			$end 'r0'
			$begin 'r1'
				c(0.531809023229912, 0.771266327825474)
				c(63.6058995622988, 34.2304596673236)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53062007051788e-18, 7.65283944773679e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96718928272094e-18, 1.9758085870936e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442827591e-08, 7.05197037786135e-12)
				c(-2.14753671164759e-08, -1.07376808741477e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74964005794055e-09, 4.37395075233058e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81680298520417e-09, -7.0143655678865e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.75775880167518e-24, 1.69542995492059e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-1.03397576569128e-24, 3.64713746766468e-24)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=943593750
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(24.4412458254299, 100.648065000051)
				c(-10.6605219910658, -2.27261536545712)
			$end 'r0'
			$begin 'r1'
				c(-10.6605219910629, -2.27261536545744)
				c(25.3522948323654, 100.287390592518)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53062474609437e-18, 7.64066093654526e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96622506867646e-18, 1.98436716371324e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442815169e-08, 7.05197037655892e-12)
				c(-2.1475367116183e-08, -1.07376808739311e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74964273007211e-09, 4.36698350195776e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81646065723605e-09, -7.04560583374385e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-1.65436122510606e-24, -4.48694237905614e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(2.1713491079517e-24, -3.71696112410761e-24)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=929296875
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-19.0113104204566, 93.8690645548864)
				c(8.18920726706608, -0.425594915810875)
			$end 'r0'
			$begin 'r1'
				c(8.18920726706847, -0.425594915809992)
				c(-18.6980763221338, 94.1090045360337)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.5306087824495e-18, 7.65314921196313e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96613328350287e-18, 1.99576073772365e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442822752e-08, 7.05197037733086e-12)
				c(-2.14753671170021e-08, -1.07376808752611e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74963360628171e-09, 4.37414392618319e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81642806922878e-09, -7.08614134168232e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.70606001339062e-24, -1.50934713370981e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-8.27180612553028e-25, 2.60885515251962e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=922148437.5
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-34.0553891059143, 72.366484859808)
				c(1.87769963996822, 3.3175221024515)
			$end 'r0'
			$begin 'r1'
				c(1.87769963996778, 3.31752210245158)
				c(-34.2035761303648, 72.3368262416048)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53060913941573e-18, 7.6643463296546e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96635102779169e-18, 1.98360219826463e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442820177e-08, 7.05197037739476e-12)
				c(-2.14753671163781e-08, -1.07376808733729e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74963381046522e-09, 4.38054310782706e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81650537929374e-09, -7.04277795046156e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.29246970711411e-24, -8.69155585775476e-24)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(1.4475660719678e-24, -5.90889887059685e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1315312500
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.03811824477282, 0.226378380984181)
				c(0.0993426420174775, -0.03796258590344)
			$end 'r0'
			$begin 'r1'
				c(0.0993426420171015, -0.0379625859032203)
				c(0.943128775545507, -0.440268630638651)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(2.18370151665746e-18, -5.44401555118375e-20)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96642266579798e-18, 1.81035479152922e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442738269e-08, 7.05197104043127e-12)
				c(-2.14753671164036e-08, -1.07376808750359e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(2.0899955814278e-09, -2.6047976366843e-11)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81653079953638e-09, -6.42760516528779e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-1.81979734761666e-23, 4.1048837897944e-23)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(3.10192729707385e-25, -4.848982833987e-24)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1343906250
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.18232243476842, 2.49777690125737)
				c(-0.0516585699590981, -0.178798906345471)
			$end 'r0'
			$begin 'r1'
				c(-0.0516585699588149, -0.178798906345591)
				c(0.879774598268878, 1.72613420115553)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53059373782938e-18, 7.83035293869577e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96639729238196e-18, 1.98297921911324e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442828284e-08, 7.051970377724e-12)
				c(-2.1475367116827e-08, -1.07376808737161e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74962501009644e-09, 4.47544639194668e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81652180542844e-09, -7.04052500247412e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(2.53324062594365e-24, -5.05875672590337e-24)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(1.13737334226041e-24, -3.6544076097672e-24)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
$begin 'freq'
	ForceSubrangeSplit=false
	Frequency=1329609375
	DataType='None'
	$begin 'SMatrix'
		$begin 'FullMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0.630869355448274, 1.48271380492634)
				c(0.0569273705717062, -0.135256262338538)
			$end 'r0'
			$begin 'r1'
				c(0.0569273705717992, -0.135256262338427)
				c(0.475687562659432, 0.648722316306245)
			$end 'r1'
		$end 'FullMatrix'
	$end 'SMatrix'
	EnergyError=0
	IeEnergyError=0
	$begin 'PortImpedance'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(1.53076088236169e-18, 6.1418630449424e-22)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(3.96625662618749e-18, 2.08910937696639e-21)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'PortImpedance'
	$begin 'Gamma'
		MatrixSize=2
		NumberOfBlocks=2
		Block0_Size=1
		$begin 'Block0'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block0'
		Block1_Size=1
		$begin 'Block1'
			$begin 'FullMatrix'
				m=1
				n=1
				$begin 'r0'
					c(0, 0)
				$end 'r0'
			$end 'FullMatrix'
		$end 'Block1'
	$end 'Gamma'
	$begin 'ExtraHfssData'
		$begin 'Zpi'
			n=2
			$begin 'r0'
				c(1.41039442833695e-08, 7.05197038025156e-12)
				c(-2.14753671167839e-08, -1.07376808726469e-11)
			$end 'r0'
		$end 'Zpi'
		$begin 'Zwave'
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
		$end 'Zwave'
		$begin 'TerminalTMatrix'
			m=2
			n=2
			$begin 'r0'
				c(1.74972051709357e-09, 3.51019661994051e-13)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-2.81647187143126e-09, -7.41746934580518e-13)
			$end 'r1'
		$end 'TerminalTMatrix'
		$begin 'TerminalPMatrix'
			m=2
			n=2
			$begin 'r0'
				c(-1.34416849539867e-24, -6.26928587307036e-24)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(-8.27180612553028e-25, -1.90025358688451e-23)
			$end 'r1'
		$end 'TerminalPMatrix'
		$begin 'TerminalRMatrix'
			m=2
			n=2
			$begin 'r0'
				c(0, 0)
				c(0, 0)
			$end 'r0'
			$begin 'r1'
				c(0, 0)
				c(0, 0)
			$end 'r1'
		$end 'TerminalRMatrix'
	$end 'ExtraHfssData'
$end 'freq'
