$begin date_time_stamp
	timesinceepock:1738510665
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 2200G with Radeon Vega Graphics    '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:524.8
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:14825
		matrixbw:18.763
		matrixnnz:278161
		rootdim:1
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1287
		factornnz:1622833
		factorestflops:509396994
		fbsestflops:5116867
		rootfactestflops:1
		rootfbsestflops:0
		analysistimesec:0.140929
		analysismemkb:8312
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.155357
		factorizationmentotalkb:33390
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0066357
		fbscputimesec:0.0066357
		fbsmemorytotalkb:34572
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:34572
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
