$begin 'soln'
	ObjectType='Terminal'
	SolutionType='None'
	MajorVersion=2
	MinorVersion=0
	Producer='hf3d::hf_SensitivityMgr::ExportSensitivityFiles'
	Name=''
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=915000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-31.75224533574583, 58.33684251550655)
						c(-0.369872596659694, 1.456731873444541)
					$end 'r0'
					$begin 'r1'
						c(-0.3698725966592166, 1.456731873443004)
						c(-32.06191040270309, 58.00666373805156)
					$end 'r1'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(1.526991297487436e-18, 7.635678981943541e-22)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(3.963308823685252e-18, 1.984853627378328e-21)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=2
					$begin 'r0'
						c(1.410579195380088e-08, 7.052894214497437e-12)
						c(-2.14722432325403e-08, -1.073611893147596e-11)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=2
					n=2
					$begin 'r0'
						c(1.747564815932416e-09, 4.369325196026857e-13)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(-2.815425037962292e-09, -7.049925324294541e-13)
					$end 'r1'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-9.305781891221561e-25, -4.832044412630093e-24)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(-8.271806125530277e-25, -4.779154128834283e-23)
					$end 'r1'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
		Port(ModalEntryName='P2', TerminalEntryName='P2', PortName='P2', Mode=0, ModeName='', TerminalName='CoaxPin_T2', ParameterName='CoaxPin_T2', MatrixIndex=1, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	MultiTerminal=false
	PortNames('P1', 'P2')
	PortModes(1, 1)
	PortTerminals('CoaxPin_T1', 'CoaxPin_T2')
	$begin 'Postprocessing'
		NumPorts=2
		MatrixSize=2
		IsModal=false
		DoRenorm=false
		DoDeembed=false
		UseZpiOnly=true
		LosslessDeembed=true
		ImpedMultiplier=1
		Modes(1, 1)
		DoPortRenorm(false, false)
		PortCharImpeds('Zpi', 'Zpi')
		FoundFreqDependentRenorm=false
	$end 'Postprocessing'
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
