$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000003, day=000000000018, hour=000000000023, min=000000000024, sec=000000000057)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000025594, lin=000000000551, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	SimSetupID=15
	SimSetupName='ATK_Solution'
	VersionID=32
	$begin 'EmConvergenceData'
		EmConv(VID=18, Ver=32, EmConv='DV18_S15_V32.EMConvData')
		EmConv(VID=252, Ver=32, EmConv='DV252_S15_V32.EMConvData')
		EmConv(VID=267, Ver=32, EmConv='DV267_S15_V32.EMConvData')
		EmConv(VID=270, Ver=32, EmConv='DV270_S15_V32.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=18, Ver=32, Dir='DV18_S15_V32.cmesh/')
		M(VID=252, Ver=32, Dir='DV252_S15_V32.cmesh/')
		M(VID=267, Ver=32, Dir='DV267_S15_V32.cmesh/')
		M(VID=270, Ver=32, Dir='DV270_S15_V32.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP0_V32.sd/')
			ADP(VID=252, Ver=32, Dir='DV252_S15_ADP0_V32.sd/')
			ADP(VID=267, Ver=32, Dir='DV267_S15_ADP0_V32.sd/')
			ADP(VID=270, Ver=32, Dir='DV270_S15_ADP0_V32.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP1_V32.sd/')
			ADP(VID=252, Ver=32, Dir='DV252_S15_ADP1_V32.sd/')
			ADP(VID=267, Ver=32, Dir='DV267_S15_ADP1_V32.sd/')
			ADP(VID=270, Ver=32, Dir='DV270_S15_ADP1_V32.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP2_V32.sd/')
			ADP(VID=252, Ver=32, Dir='DV252_S15_ADP2_V32.sd/')
			ADP(VID=267, Ver=32, Dir='DV267_S15_ADP2_V32.sd/')
			ADP(VID=270, Ver=32, Dir='DV270_S15_ADP2_V32.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP3_V32.sd/')
			ADP(VID=252, Ver=32, Dir='DV252_S15_ADP3_V32.sd/')
			ADP(VID=267, Ver=32, Dir='DV267_S15_ADP3_V32.sd/')
			ADP(VID=270, Ver=32, Dir='DV270_S15_ADP3_V32.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP4_V32.sd/')
			ADP(VID=252, Ver=32, Dir='DV252_S15_ADP4_V32.sd/')
			ADP(VID=267, Ver=32, Dir='DV267_S15_ADP4_V32.sd/')
			ADP(VID=270, Ver=32, Dir='DV270_S15_ADP4_V32.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP5_V32.sd/')
			ADP(VID=252, Ver=32, Dir='DV252_S15_ADP5_V32.sd/')
			ADP(VID=267, Ver=32, Dir='DV267_S15_ADP5_V32.sd/')
			ADP(VID=270, Ver=32, Dir='DV270_S15_ADP5_V32.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP6_V32.sd/')
			ADP(VID=252, Ver=32, Dir='DV252_S15_ADP6_V32.sd/')
			ADP(VID=267, Ver=32, Dir='DV267_S15_ADP6_V32.sd/')
			ADP(VID=270, Ver=32, Dir='DV270_S15_ADP6_V32.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP7_V32.sd/')
			ADP(VID=252, Ver=32, Dir='DV252_S15_ADP7_V32.sd/')
			ADP(VID=267, Ver=32, Dir='DV267_S15_ADP7_V32.sd/')
			ADP(VID=270, Ver=32, Dir='DV270_S15_ADP7_V32.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=18, Ver=32, Dir='DV18_S15_ADP8_V32.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=18, Ver=32, File='DV18_S15_SD1_V32.su')
			SU(VID=252, Ver=32, File='DV252_S15_SD1_V32.su')
			SU(VID=267, Ver=32, File='DV267_S15_SD1_V32.su')
			SU(VID=270, Ver=32, File='DV270_S15_SD1_V32.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=18, Ver=32, File='DV18_S15_SD2_V32.su')
			SU(VID=252, Ver=32, File='DV252_S15_SD2_V32.su')
			SU(VID=267, Ver=32, File='DV267_S15_SD2_V32.su')
			SU(VID=270, Ver=32, File='DV270_S15_SD2_V32.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=18, Ver=32, File='DV18_S15_SD3_V32.su')
			SU(VID=252, Ver=32, File='DV252_S15_SD3_V32.su')
			SU(VID=267, Ver=32, File='DV267_S15_SD3_V32.su')
			SU(VID=270, Ver=32, File='DV270_S15_SD3_V32.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=18, Ver=32, File='DV18_S15_SD4_V32.su')
			SU(VID=252, Ver=32, File='DV252_S15_SD4_V32.su')
			SU(VID=267, Ver=32, File='DV267_S15_SD4_V32.su')
			SU(VID=270, Ver=32, File='DV270_S15_SD4_V32.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=18, Ver=32, File='DV18_S15_SD5_V32.su')
			SU(VID=252, Ver=32, File='DV252_S15_SD5_V32.su')
			SU(VID=267, Ver=32, File='DV267_S15_SD5_V32.su')
			SU(VID=270, Ver=32, File='DV270_S15_SD5_V32.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=18, Ver=32, File='DV18_S15_SD6_V32.su')
			SU(VID=252, Ver=32, File='DV252_S15_SD6_V32.su')
			SU(VID=267, Ver=32, File='DV267_S15_SD6_V32.su')
			SU(VID=270, Ver=32, File='DV270_S15_SD6_V32.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=18, Ver=32, File='DV18_S15_SD7_V32.su')
			SU(VID=252, Ver=32, File='DV252_S15_SD7_V32.su')
			SU(VID=267, Ver=32, File='DV267_S15_SD7_V32.su')
			SU(VID=270, Ver=32, File='DV270_S15_SD7_V32.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=18, Ver=32, File='DV18_S15_SD8_V32.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=18, Ver=32, A=1)
		WA(VID=252, Ver=32, A=1)
		WA(VID=267, Ver=32, A=1)
		WA(VID=270, Ver=32, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=18, Ver=32, P=8)
		LP(VID=252, Ver=32, P=7)
		LP(VID=267, Ver=32, P=7)
		LP(VID=270, Ver=32, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=18, Ver=32, File='DV18_S15_V32.profile')
		P(VID=252, Ver=32, File='DV252_S15_V32.profile')
		P(VID=267, Ver=32, File='DV267_S15_V32.profile')
		P(VID=270, Ver=32, File='DV270_S15_V32.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=18, Ver=32, Dir='DV18_S15_MI0_V32.sd/')
			MI(VID=252, Ver=32, Dir='DV252_S15_MI0_V32.sd/')
			MI(VID=267, Ver=32, Dir='DV267_S15_MI0_V32.sd/')
			MI(VID=270, Ver=32, Dir='DV270_S15_MI0_V32.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15, Instance=\'SetupDefinition\', Solution=-1, VersionID=32)'='SolutionBlock7'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=16, VersionID=147)'='SolutionBlock9'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=17, VersionID=147)'='SolutionBlock10'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=21, VersionID=237)'='SolutionBlock12'
	'SolutionKey(SimSetup=15, Instance=\'SolutionDefinition\', Solution=23, VersionID=147)'='SolutionBlock11'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='PlanarDipole_ATK'
	VersionID=32
	PostProcess=false
	LossLess=true
	NextUniqueID=273
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Antenna_Width=\'0.30464000000000002cm\' dipole_length=\'12.730797600000001cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'2cm\' subY=\'15cm\'', ID=270)
		Map(V='Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.43242cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'17.949000000000002cm\' subY=\'24.158000000000001cm\'', ID=252)
		Map(V='Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.43242cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'19.300000000000001cm\' subY=\'25.699999999999999cm\'', ID=251)
		Map(V='Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.43242cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'2cm\' subY=\'15cm\'', ID=267)
		Map(V='Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.43242cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'2cm\' subY=\'20cm\'', ID=266)
		Map(V='Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.43242cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'5cm\' subY=\'20cm\'', ID=265)
		Map(V='Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.869999999999997cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'19.300000000000001cm\' subY=\'25.699999999999999cm\'', ID=18)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=18, Ver=32, Dir='DV18_V32.imesh/')
		M(VID=252, Ver=32, Dir='DV252_V32.imesh/')
		M(VID=267, Ver=32, Dir='DV267_V32.imesh/')
		M(VID=270, Ver=32, Dir='DV270_V32.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=16
	$begin 'NextAssemVersionID'
		NextUniqueID=17
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=15
			VIDMap('Antenna_Width=\'0.30464000000000002cm\' dipole_length=\'12.730797600000001cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'2cm\' subY=\'15cm\'', 271, 'Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.43242cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'17.949000000000002cm\' subY=\'24.158000000000001cm\'', 253, 'Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.43242cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'2cm\' subY=\'15cm\'', 268, 'Antenna_Width=\'0.32000000000000001cm\' dipole_length=\'12.869999999999997cm\' Port_Gap_Width=\'0.32000000000000001cm\' subH=\'0.1575cm\' subX=\'19.300000000000001cm\' subY=\'25.699999999999999cm\'', 104)
			DM(VID=104, Ver=15, Dir='NDV104_V15.dmesh/')
			DM(VID=253, Ver=15, Dir='NDV253_V15.dmesh/')
			DM(VID=268, Ver=15, Dir='NDV268_V15.dmesh/')
			DM(VID=271, Ver=15, Dir='NDV271_V15.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=18, Ver=32, Dir='DV18_MI0_V32.sd/')
			MI(VID=252, Ver=32, Dir='DV252_MI0_V32.sd/')
			MI(VID=267, Ver=32, Dir='DV267_MI0_V32.sd/')
			MI(VID=270, Ver=32, Dir='DV270_MI0_V32.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=33
$end 'SolutionBlock1'
$begin 'SolutionBlock10'
	SolutionName='LastAdaptive'
	SolutionID=17
	V=147
	$begin 'States'
		F(VID=18, Ver=147)
		F(VID=252, Ver=147)
		F(VID=267, Ver=147)
		F(VID=270, Ver=147)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=18, Ver=147, File='DV18_SOL17_M0_V147.sd')
			M(VID=252, Ver=147, File='DV252_SOL17_M0_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL17_M0_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL17_M0_V147.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=18, Ver=147, Dir='DV18_SOL17_S0_V147.sd/')
			S(VID=252, Ver=147, Dir='DV252_SOL17_S0_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL17_S0_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL17_S0_V147.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'Fields'
		IDDblMap(109, 915000000)
		$begin 'DataMap'
			VID=18
			Ver=147
			F(DblID=109, Dir='DV18_S17_V147_F109/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=252
			Ver=147
			F(DblID=109, Dir='DV252_S17_V147_F109/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=267
			Ver=147
			F(DblID=109, Dir='DV267_S17_V147_F109/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=270
			Ver=147
			F(DblID=109, Dir='DV270_S17_V147_F109/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock10'
$begin 'SolutionBlock9'
	SolutionName='AdaptivePass'
	SolutionID=16
	V=147
	$begin 'States'
		F(VID=18, Ver=147)
		F(VID=252, Ver=147)
		F(VID=267, Ver=147)
		F(VID=270, Ver=147)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=252, Ver=147, File='DV252_SOL16_M1_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL16_M1_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL16_M1_V147.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=252, Ver=147, File='DV252_SOL16_M2_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL16_M2_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL16_M2_V147.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=252, Ver=147, File='DV252_SOL16_M3_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL16_M3_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL16_M3_V147.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=252, Ver=147, File='DV252_SOL16_M4_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL16_M4_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL16_M4_V147.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=252, Ver=147, File='DV252_SOL16_M5_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL16_M5_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL16_M5_V147.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=252, Ver=147, File='DV252_SOL16_M6_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL16_M6_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL16_M6_V147.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=18, Ver=147, File='DV18_SOL16_M7_V147.sd')
			M(VID=252, Ver=147, File='DV252_SOL16_M7_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL16_M7_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL16_M7_V147.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=18, Ver=147, File='DV18_SOL16_M8_V147.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=1
			S(VID=252, Ver=147, Dir='DV252_SOL16_S1_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL16_S1_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL16_S1_V147.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			S(VID=252, Ver=147, Dir='DV252_SOL16_S2_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL16_S2_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL16_S2_V147.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			S(VID=252, Ver=147, Dir='DV252_SOL16_S3_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL16_S3_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL16_S3_V147.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			S(VID=252, Ver=147, Dir='DV252_SOL16_S4_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL16_S4_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL16_S4_V147.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			S(VID=252, Ver=147, Dir='DV252_SOL16_S5_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL16_S5_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL16_S5_V147.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			S(VID=252, Ver=147, Dir='DV252_SOL16_S6_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL16_S6_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL16_S6_V147.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			S(VID=18, Ver=147, Dir='DV18_SOL16_S7_V147.sd/')
			S(VID=252, Ver=147, Dir='DV252_SOL16_S7_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL16_S7_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL16_S7_V147.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			S(VID=18, Ver=147, Dir='DV18_SOL16_S8_V147.sd/')
		$end 'SubData'
	$end 'S'
$end 'SolutionBlock9'
$begin 'SolutionBlock12'
	SolutionName='FF_Sweep'
	SolutionID=21
	V=237
	$begin 'States'
		F(VID=18, Ver=237)
		F(VID=252, Ver=237)
		F(VID=267, Ver=237)
		F(VID=270, Ver=237)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(457500000, 459787500, 462075000, 464362500, 466650000, 468937500, 471225000, 473512500, 475800000, 478087500, 480375000, 482662500, 484950000, 487237500, 489525000, 491812500, 494100000, 496387500, 498675000, 500962500, 503250000, 505537500, 507825000, 510112500, 512400000, 514687500, 516975000, 519262500, 521550000, 523837500, 526125000, 528412500, 530700000, 532987500, 535275000, 537562500, 539850000, 542137500, 544425000, 546712500, 549000000, 551287500, 553575000, 555862500, 558150000, 560437500, 562725000, 565012500, 567300000, 569587500, 571875000, 574162500, 576450000, 578737500, 581025000, 583312500, 585600000, 587887500, 590175000, 592462500, 594750000, 597037500, 599325000, 601612500, 603900000, 606187500, 608475000, 610762500, 613050000, 615337500, 617625000, 619912500, 622200000, 624487500, 626775000, 629062500, 631350000, 633637500, 635925000, 638212500, 640500000, 642787500, 645075000, 647362500, 649650000, 651937500, 654225000, 656512500, 658800000, 661087500, 663375000, 665662500, 667950000, 670237500, 672525000, 674812500, 677100000, 679387500, 681675000, 683962500, 686250000, 688537500, 690825000, 693112500, 695400000, 697687500, 699975000, 702262500, 704550000, 706837500, 709125000, 711412500, 713700000, 715987500, 718275000, 720562500, 722850000, 725137500, 727425000, 729712500, 732000000, 734287500, 736575000, 738862500, 741150000, 743437500, 745725000, 748012500, 750300000, 752587500, 754875000, 757162500, 759450000, 761737500, 764025000, 766312500, 768600000, 770887500, 773175000, 775462500, 777750000, 780037500, 782325000, 784612500, 786900000, 789187500, 791475000, 793762500, 796050000, 798337500, 800625000, 802912500, 805200000, 807487500, 809775000, 812062500, 814350000, 816637500, 818925000, 821212500, 823500000, 825787500, 828075000, 830362500, 832650000, 834937500, 837225000, 839512500, 841800000, 844087500, 846375000, 848662500, 850950000, 853237500, 855525000, 857812500, 860100000, 862387500, 864675000, 866962500, 869250000, 871537500, 873825000, 876112500, 878400000, 880687500, 882975000, 885262500, 887550000, 889837500, 892125000, 894412500, 896700000, 898987500, 901275000, 903562500, 905850000, 908137500, 910425000, 912712500, 915000000, 917287500, 919575000, 921862500, 924150000, 926437500, 928725000, 931012500, 933300000, 935587500, 937875000, 940162500, 942450000, 944737500, 947025000, 949312500, 951600000, 953887500, 956175000, 958462500, 960750000, 963037500, 965325000, 967612500, 969900000, 972187500, 974475000, 976762500, 979050000, 981337500, 983625000, 985912500, 988200000, 990487500, 992775000, 995062500, 997350000, 999637500, 1001925000, 1004212500, 1006500000, 1008787500, 1011075000, 1013362500, 1015650000, 1017937500, 1020225000, 1022512500, 1024800000, 1027087500, 1029375000, 1031662500, 1033950000, 1036237500, 1038525000, 1040812500, 1043100000, 1045387500, 1047675000, 1049962500, 1052250000, 1054537500, 1056825000, 1059112500, 1061400000, 1063687500, 1065975000, 1068262500, 1070550000, 1072837500, 1075125000, 1077412500, 1079700000, 1081987500, 1084275000, 1086562500, 1088850000, 1091137500, 1093425000, 1095712500, 1098000000, 1100287500, 1102575000, 1104862500, 1107150000, 1109437500, 1111725000, 1114012500, 1116300000, 1118587500, 1120875000, 1123162500, 1125450000, 1127737500, 1130025000, 1132312500, 1134600000, 1136887500, 1139175000, 1141462500, 1143750000, 1146037500, 1148325000, 1150612500, 1152900000, 1155187500, 1157475000, 1159762500, 1162050000, 1164337500, 1166625000, 1168912500, 1171200000, 1173487500, 1175775000, 1178062500, 1180350000, 1182637500, 1184925000, 1187212500, 1189500000, 1191787500, 1194075000, 1196362500, 1198650000, 1200937500, 1203225000, 1205512500, 1207800000, 1210087500, 1212375000, 1214662500, 1216950000, 1219237500, 1221525000, 1223812500, 1226100000, 1228387500, 1230675000, 1232962500, 1235250000, 1237537500, 1239825000, 1242112500, 1244400000, 1246687500, 1248975000, 1251262500, 1253550000, 1255837500, 1258125000, 1260412500, 1262700000, 1264987500, 1267275000, 1269562500, 1271850000, 1274137500, 1276425000, 1278712500, 1281000000, 1283287500, 1285575000, 1287862500, 1290150000, 1292437500, 1294725000, 1297012500, 1299300000, 1301587500, 1303875000, 1306162500, 1308450000, 1310737500, 1313025000, 1315312500, 1317600000, 1319887500, 1322175000, 1324462500, 1326750000, 1329037500, 1331325000, 1333612500, 1335900000, 1338187500, 1340475000, 1342762500, 1345050000, 1347337500, 1349625000, 1351912500, 1354200000, 1356487500, 1358775000, 1361062500, 1363350000, 1365637500, 1367925000, 1370212500, 1372500000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=18, Ver=237, File='DV18_SOL21_M0_V237.sd')
			M(VID=252, Ver=237, File='DV252_SOL21_M0_V237.sd')
			M(VID=267, Ver=237, File='DV267_SOL21_M0_V237.sd')
			M(VID=270, Ver=237, File='DV270_SOL21_M0_V237.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=18, Ver=237, Dir='DV18_SOL21_S0_V237.sd/')
			S(VID=252, Ver=237, Dir='DV252_SOL21_S0_V237.sd/')
			S(VID=267, Ver=237, Dir='DV267_SOL21_S0_V237.sd/')
			S(VID=270, Ver=237, Dir='DV270_SOL21_S0_V237.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'TransientSolveStauts'
		SS(VID=18, Ver=237, SS=1)
		SS(VID=252, Ver=237, SS=1)
		SS(VID=267, Ver=237, SS=1)
		SS(VID=270, Ver=237, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(136, 1372500000, 137, 457500000, 260, 686250000, 261, 1143750000, 262, 1029375000, 263, 800625000, 264, 857812500, 269, 1258125000)
		$begin 'DataMap'
			VID=252
			Ver=237
			SU(DblID=137, SU='DV252_S21_V237_F137_SU.txt')
			SU(DblID=260, SU='DV252_S21_V237_F260_SU.txt')
			SU(DblID=263, SU='DV252_S21_V237_F263_SU.txt')
			SU(DblID=264, SU='DV252_S21_V237_F264_SU.txt')
			SU(DblID=262, SU='DV252_S21_V237_F262_SU.txt')
			SU(DblID=261, SU='DV252_S21_V237_F261_SU.txt')
			SU(DblID=136, SU='DV252_S21_V237_F136_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=267
			Ver=237
			SU(DblID=137, SU='DV267_S21_V237_F137_SU.txt')
			SU(DblID=260, SU='DV267_S21_V237_F260_SU.txt')
			SU(DblID=262, SU='DV267_S21_V237_F262_SU.txt')
			SU(DblID=261, SU='DV267_S21_V237_F261_SU.txt')
			SU(DblID=269, SU='DV267_S21_V237_F269_SU.txt')
			SU(DblID=136, SU='DV267_S21_V237_F136_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=270
			Ver=237
			SU(DblID=137, SU='DV270_S21_V237_F137_SU.txt')
			SU(DblID=260, SU='DV270_S21_V237_F260_SU.txt')
			SU(DblID=262, SU='DV270_S21_V237_F262_SU.txt')
			SU(DblID=261, SU='DV270_S21_V237_F261_SU.txt')
			SU(DblID=269, SU='DV270_S21_V237_F269_SU.txt')
			SU(DblID=136, SU='DV270_S21_V237_F136_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock12'
$begin 'SolutionBlock11'
	SolutionName='SParam_Sweep'
	SolutionID=23
	V=147
	$begin 'States'
		F(VID=18, Ver=147)
		F(VID=252, Ver=147)
		F(VID=267, Ver=147)
		F(VID=270, Ver=147)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(457500000, 466742424.2424242, 475984848.4848485, 485227272.7272727, 494469696.969697, 503712121.2121212, 512954545.4545454, 522196969.6969697, 531439393.9393939, 540681818.1818182, 549924242.4242424, 559166666.6666666, 568409090.9090909, 577651515.1515151, 586893939.3939394, 596136363.6363636, 605378787.8787879, 614621212.1212121, 623863636.3636364, 633106060.6060606, 642348484.8484849, 651590909.0909091, 660833333.3333333, 670075757.5757575, 679318181.8181818, 688560606.060606, 697803030.3030303, 707045454.5454545, 716287878.7878788, 725530303.030303, 734772727.2727273, 744015151.5151515, 753257575.7575758, 762500000, 771742424.2424242, 780984848.4848485, 790227272.7272727, 799469696.969697, 808712121.2121212, 817954545.4545455, 827196969.6969697, 836439393.939394, 845681818.1818182, 854924242.4242425, 864166666.6666666, 873409090.9090909, 882651515.1515151, 891893939.3939394, 901136363.6363636, 910378787.8787879, 919621212.1212121, 928863636.3636364, 938106060.6060606, 947348484.8484848, 956590909.090909, 965833333.3333333, 975075757.5757575, 984318181.8181818, 993560606.060606, 1002803030.30303, 1012045454.545455, 1021287878.787879, 1030530303.030303, 1039772727.272727, 1049015151.515152, 1058257575.757576, 1067500000, 1076742424.242424, 1085984848.484848, 1095227272.727273, 1104469696.969697, 1113712121.212121, 1122954545.454545, 1132196969.69697, 1141439393.939394, 1150681818.181818, 1159924242.424242, 1169166666.666667, 1178409090.909091, 1187651515.151515, 1196893939.393939, 1206136363.636364, 1215378787.878788, 1224621212.121212, 1233863636.363636, 1243106060.606061, 1252348484.848485, 1261590909.090909, 1270833333.333333, 1280075757.575758, 1289318181.818182, 1298560606.060606, 1307803030.30303, 1317045454.545455, 1326287878.787879, 1335530303.030303, 1344772727.272727, 1354015151.515152, 1363257575.757576, 1372500000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=18, Ver=147, File='DV18_SOL23_M0_V147.sd')
			M(VID=252, Ver=147, File='DV252_SOL23_M0_V147.sd')
			M(VID=267, Ver=147, File='DV267_SOL23_M0_V147.sd')
			M(VID=270, Ver=147, File='DV270_SOL23_M0_V147.sd')
		$end 'SubData'
	$end 'M'
	$begin 'S'
		$begin 'SubData'
			ID=0
			S(VID=18, Ver=147, Dir='DV18_SOL23_S0_V147.sd/')
			S(VID=252, Ver=147, Dir='DV252_SOL23_S0_V147.sd/')
			S(VID=267, Ver=147, Dir='DV267_SOL23_S0_V147.sd/')
			S(VID=270, Ver=147, Dir='DV270_SOL23_S0_V147.sd/')
		$end 'SubData'
	$end 'S'
	$begin 'TransientSolveStauts'
		SS(VID=18, Ver=147, SS=1)
		SS(VID=252, Ver=147, SS=1)
		SS(VID=267, Ver=147, SS=1)
		SS(VID=270, Ver=147, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(139, 686250000, 140, 800625000, 141, 1143750000, 142, 1029375000, 143, 1258125000)
		$begin 'DataMap'
			VID=18
			Ver=147
			SU(DblID=139, SU='DV18_S23_V147_F139_SU.txt')
			SU(DblID=140, SU='DV18_S23_V147_F140_SU.txt')
			SU(DblID=142, SU='DV18_S23_V147_F142_SU.txt')
			SU(DblID=141, SU='DV18_S23_V147_F141_SU.txt')
			SU(DblID=143, SU='DV18_S23_V147_F143_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock11'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=6038, lin=170, lvl=0)
		SolutionBlock9(pos=11414, lin=293, lvl=0)
		SolutionBlock10(pos=9944, lin=230, lvl=0)
		SolutionBlock12(pos=15081, lin=413, lvl=0)
		SolutionBlock11(pos=22128, lin=493, lvl=0)
		SolutionBlock7(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=6638, lin=178, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=25594, lin=551, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                             