$begin date_time_stamp
	timesinceepock:1741576711
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 2200G with Radeon Vega Graphics    '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:524.8
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:152251
		matrixbw:20.4067
		matrixnnz:3106944
		rootdim:1093
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:13198
		factornnz:32956158
		factorestflops:33124329512
		fbsestflops:110927621
		rootfactestflops:435256227
		rootfbsestflops:597324
		analysistimesec:2.36827
		analysismemkb:90304
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:5.79236
		factorizationmentotalkb:623619
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.08055
		fbscputimesec:0.08055
		fbsmemorytotalkb:627628
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:627628
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
