$begin 'soln'
	ObjectType='Terminal'
	SolutionType='None'
	MajorVersion=2
	MinorVersion=0
	Producer='hf3d::hf_SensitivityMgr::ExportSensitivityFiles'
	Name=''
	AdaptivePass=-1
	AllowMixedMode=false
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=915000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-30.60987803967997, 87.15375346668256)
						c(5.717914443868447, 2.151857253575451)
					$end 'r0'
					$begin 'r1'
						c(5.717914443869299, 2.151857253576757)
						c(-26.02591297738604, 92.38484227538487)
					$end 'r1'
				$end 'FullMatrix'
			$end 'SMatrix'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(1.525781410415065e-18, 7.628721264216947e-22)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(3.95222516276846e-18, 1.975954343276375e-21)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=2
				NumberOfBlocks=2
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
				Block1_Size=1
				$begin 'Block1'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block1'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=2
					$begin 'r0'
						c(1.408712962824664e-08, 7.043563052496008e-12)
						c(-2.146057579761541e-08, -1.073028521597729e-11)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=2
					$begin 'r0'
						c(0, 0)
						c(0, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=2
					n=2
					$begin 'r0'
						c(1.746872351244791e-09, 4.36707425060615e-13)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(-2.811485518277823e-09, -7.028150529072429e-13)
					$end 'r1'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-3.877409121342317e-24, -5.889441143053028e-23)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(1.34416849539867e-24, -9.07737826016749e-24)
					$end 'r1'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=2
					n=2
					$begin 'r0'
						c(-0, 0)
						c(0, 0)
					$end 'r0'
					$begin 'r1'
						c(0, 0)
						c(0, 0)
					$end 'r1'
				$end 'TerminalRMatrix'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='P1', TerminalEntryName='P1', PortName='P1', Mode=0, ModeName='', TerminalName='CoaxPin_T1', ParameterName='CoaxPin_T1', MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
		Port(ModalEntryName='P2', TerminalEntryName='P2', PortName='P2', Mode=0, ModeName='', TerminalName='CoaxPin_T2', ParameterName='CoaxPin_T2', MatrixIndex=1, PortType=0, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	MultiTerminal=false
	PortNames('P1', 'P2')
	PortModes(1, 1)
	PortTerminals('CoaxPin_T1', 'CoaxPin_T2')
	$begin 'Postprocessing'
		NumPorts=2
		MatrixSize=2
		IsModal=false
		DoRenorm=false
		DoDeembed=false
		UseZpiOnly=true
		LosslessDeembed=true
		ImpedMultiplier=1
		Modes(1, 1)
		DoPortRenorm(false, false)
		PortCharImpeds('Zpi', 'Zpi')
		FoundFreqDependentRenorm=false
	$end 'Postprocessing'
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'soln'
