$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.4100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8422671654132365e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.6900000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8422671654132365e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5790595400865762e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5790595400865762e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.6460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8545903950447531e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8545903950447531e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.1410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5739956254754403e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.1410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5739956254754403e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.7880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9013371524808504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7880000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9013371524808504e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3.6250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1236225631664522e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.6250000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1236225631664522e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
