$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.4260000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.4260000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.7550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0090290058945456e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.7550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0090290058945456e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.4760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9940139461297187e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.4760000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9940139461297187e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.7190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5827906047853731e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.7190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5827906047853731e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
