$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(8.8820000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.8820000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1538000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5834117737425588e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1538000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5834117737425588e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.4992000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9030241000665104e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4992000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.9030241000665104e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.9488000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2087640866425725e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.9488000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2087640866425725e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.5339000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8471120944546332e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.5339000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8471120944546332e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
