$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.8040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.8040000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.2480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1646895665647553e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.2480000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1646895665647553e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.1300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3288042034137599e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.1300000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.3288042034137599e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0578000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2256442104796343e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0578000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2256442104796343e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
