$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.9620000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.9620000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(7.7660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4950438352979782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.7660000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4950438352979782e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.0094000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9881696048176103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0094000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9881696048176103e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.3123000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2405418986521690e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.3123000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2405418986521690e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
