$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.2030000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.2030000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.3630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4768894688496323e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.3630000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4768894688496323e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2180000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5763363282167334e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2180000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5763363282167334e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5838000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7946979064413374e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5838000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7946979064413374e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0590000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8306824188026163e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0590000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8306824188026163e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.3689000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1400197746322346e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.3689000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1400197746322346e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.5707000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5306528757362356e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.5707000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5306528757362356e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.9944000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2269129633473112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.9944000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.2269129633473112e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.7427000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4457051814044163e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.7427000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4457051814044163e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.4708000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1520232967607191e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.4708000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1520232967607191e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.4672000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1126481497256012e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.4672000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1126481497256012e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(5.9586000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5148894195299524e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.9586000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5148894195299524e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
