$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(7.1570000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(7.1570000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(9.3060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2820189013811801e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(9.3060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2820189013811801e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.2097000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9779932263860945e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.2097000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9779932263860945e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5728000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5829648833053115e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5728000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5829648833053115e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.0449000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7999561063609593e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.0449000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7999561063609593e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5216000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0039697110226635e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.5216000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0039697110226635e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.7090000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1465474986257823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.7090000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1465474986257823e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(3.3932000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5505178377518921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.3932000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5505178377518921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(3.9479000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0957407896453024e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.9479000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0957407896453024e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(4.3958000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3263266906150257e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.3958000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3263266906150257e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(5.3318000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4081431126892251e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.3318000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4081431126892251e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(5.9751000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7792929601790901e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.9751000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7792929601790901e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
