$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.0490000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(5.0490000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.5640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3655505684258801e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.5640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3655505684258801e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.5340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1200895135198337e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.5340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1200895135198337e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1100000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3414862302589082e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1100000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3414862302589082e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4431000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4843730712783171e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4431000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4843730712783171e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.8761000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0797388218197267e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.8761000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0797388218197267e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(2.1136000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0454099113019091e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.1136000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0454099113019091e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(2.4676000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8584239160282032e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.4676000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.8584239160282032e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(2.8348000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1291700976886161e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.8348000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1291700976886161e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(3.1300000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8981482206529014e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.1300000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8981482206529014e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
