$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.9250000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'915000000\''
			SolvedElements(2.9250000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.7990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2301184906978122e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'915000000\''
			SolvedElements(3.7990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2301184906978122e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.9390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9569414851439093e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'915000000\''
			SolvedElements(4.9390000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9569414851439093e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(6.4230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1406643097107284e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'915000000\''
			SolvedElements(6.4230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1406643097107284e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(8.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5258977578020680e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'915000000\''
			SolvedElements(8.3540000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5258977578020680e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.0565000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4181382850935849e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.0565000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4181382850935849e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.1736000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4014316233461104e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.1736000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4014316233461104e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.4142000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7603788575940935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.4142000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7603788575940935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(1.5433000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4119976684704978e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.5433000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4119976684704978e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(1.6229000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3624514389611065e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'915000000\''
			SolvedElements(1.6229000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3624514389611065e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
