$begin date_time_stamp
	timesinceepock:1742345806
$end date_time_stamp
$begin sysinfo
	os:win
	cpuid:'AMD Ryzen 3 2200G with Radeon Vega Graphics    '
	cpumodel:NA
	cpubrand:amd
	cpuPhyCores:4
	cpuLogCores:4
	cpufreqkhz:0
	cpucachelinesize:64
	cpuestllcmb:64
	cpuestgflops:524.8
	cpuestbwkbps:51.2
	numnumanodes:1
	virtualmemkb:1.37439e+11
	pagesizekb:4096
$end sysinfo
$begin matsolver
	$begin matsolverinfo
		solvertype:shared_memory
		solverprecision:double
		solversymmetry:complex_symm
		matrixdim:15049
		matrixbw:20.2959
		matrixnnz:305433
		rootdim:491
		mathlib:amd
		nummpitasks:1
		numthreadpermpitasks:0
	$end matsolverinfo
	$begin matsolveranalysis
		analysysstatus:valid
		numsupernodes:1332
		factornnz:2695319
		factorestflops:1723942531
		fbsestflops:9333658
		rootfactestflops:39459663
		rootfbsestflops:120540
		analysistimesec:0.161301
		analysismemkb:8724
	$end matsolveranalysis
	$begin matsolverfact
		fatorizationstatus:valid
		factorizationnumcores:1
		factorizationtimesec:0.428934
		factorizationmentotalkb:64831
	$end matsolverfact
	$begin matsolverfbs
		fbstatus:valid
		fbstype:fullsolve
		fbsmt:false
		fbsmrhs:false
		fbsnumcores:1
		fbsnumsolves:1
		fbsavgsolvetime1solvesec:0.0089458
		fbscputimesec:0.0089458
		fbsmemorytotalkb:67888
	$end matsolverfbs
	$begin matsolverprofile
		maxmemkb:67888
		diskkb:0
		totalrealtimesec:-1
		totalcputimesec:-1
		totaltimesec:-1
	$end matsolverprofile
$end matsolver
